# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'Application/src/gui/gui_src/ui_interlock_settings.ui'
#
# Created by: PyQt5 UI code generator 5.15.7
#
# WARNING: Any manual changes made to this file will be lost when pyuic5 is
# run again.  Do not edit this file unless you know what you are doing.


from PyQt5 import QtCore, QtGui, QtWidgets


class Ui_InterlockSettingDialog(object):
    def setupUi(self, InterlockSettingDialog):
        InterlockSettingDialog.setObjectName("InterlockSettingDialog")
        InterlockSettingDialog.resize(680, 911)
        self.verticalLayout_2 = QtWidgets.QVBoxLayout(InterlockSettingDialog)
        self.verticalLayout_2.setObjectName("verticalLayout_2")
        self.gridLayout = QtWidgets.QGridLayout()
        self.gridLayout.setSizeConstraint(QtWidgets.QLayout.SetMaximumSize)
        self.gridLayout.setObjectName("gridLayout")
        self.horizontalLayout_5 = QtWidgets.QHBoxLayout()
        self.horizontalLayout_5.setSizeConstraint(QtWidgets.QLayout.SetDefaultConstraint)
        self.horizontalLayout_5.setContentsMargins(-1, 0, -1, 0)
        self.horizontalLayout_5.setSpacing(6)
        self.horizontalLayout_5.setObjectName("horizontalLayout_5")
        self.overheat_label = QtWidgets.QLabel(InterlockSettingDialog)
        self.overheat_label.setObjectName("overheat_label")
        self.horizontalLayout_5.addWidget(self.overheat_label)
        self.overheatDoubleSpinBox = QtWidgets.QDoubleSpinBox(InterlockSettingDialog)
        self.overheatDoubleSpinBox.setMaximumSize(QtCore.QSize(16777215, 16777215))
        self.overheatDoubleSpinBox.setFrame(True)
        self.overheatDoubleSpinBox.setButtonSymbols(QtWidgets.QAbstractSpinBox.NoButtons)
        self.overheatDoubleSpinBox.setDecimals(1)
        self.overheatDoubleSpinBox.setProperty("value", 50.0)
        self.overheatDoubleSpinBox.setObjectName("overheatDoubleSpinBox")
        self.horizontalLayout_5.addWidget(self.overheatDoubleSpinBox)
        spacerItem = QtWidgets.QSpacerItem(40, 20, QtWidgets.QSizePolicy.Preferred, QtWidgets.QSizePolicy.Minimum)
        self.horizontalLayout_5.addItem(spacerItem)
        self.overheat_help_label = QtWidgets.QLabel(InterlockSettingDialog)
        self.overheat_help_label.setMinimumSize(QtCore.QSize(0, 0))
        self.overheat_help_label.setSizeIncrement(QtCore.QSize(0, 0))
        self.overheat_help_label.setScaledContents(False)
        self.overheat_help_label.setWordWrap(True)
        self.overheat_help_label.setObjectName("overheat_help_label")
        self.horizontalLayout_5.addWidget(self.overheat_help_label)
        self.gridLayout.addLayout(self.horizontalLayout_5, 6, 0, 1, 1)
        self.verticalLayout_3 = QtWidgets.QVBoxLayout()
        self.verticalLayout_3.setObjectName("verticalLayout_3")
        self.horizontalLayout_16 = QtWidgets.QHBoxLayout()
        self.horizontalLayout_16.setObjectName("horizontalLayout_16")
        self.LVInterlockRadioButton_2 = QtWidgets.QRadioButton(InterlockSettingDialog)
        self.LVInterlockRadioButton_2.setEnabled(False)
        self.LVInterlockRadioButton_2.setChecked(False)
        self.LVInterlockRadioButton_2.setAutoExclusive(False)
        self.LVInterlockRadioButton_2.setObjectName("LVInterlockRadioButton_2")
        self.horizontalLayout_16.addWidget(self.LVInterlockRadioButton_2)
        spacerItem1 = QtWidgets.QSpacerItem(40, 20, QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Minimum)
        self.horizontalLayout_16.addItem(spacerItem1)
        self.overheat_help_label_3 = QtWidgets.QLabel(InterlockSettingDialog)
        self.overheat_help_label_3.setEnabled(True)
        self.overheat_help_label_3.setMinimumSize(QtCore.QSize(0, 0))
        self.overheat_help_label_3.setSizeIncrement(QtCore.QSize(0, 0))
        self.overheat_help_label_3.setScaledContents(False)
        self.overheat_help_label_3.setWordWrap(True)
        self.overheat_help_label_3.setObjectName("overheat_help_label_3")
        self.horizontalLayout_16.addWidget(self.overheat_help_label_3)
        self.verticalLayout_3.addLayout(self.horizontalLayout_16)
        self.gridLayout.addLayout(self.verticalLayout_3, 7, 0, 1, 1)
        self.horizontalLayout_7 = QtWidgets.QHBoxLayout()
        self.horizontalLayout_7.setObjectName("horizontalLayout_7")
        self.LV_pyvisa_label = QtWidgets.QLabel(InterlockSettingDialog)
        self.LV_pyvisa_label.setObjectName("LV_pyvisa_label")
        self.horizontalLayout_7.addWidget(self.LV_pyvisa_label)
        self.PyVisaComboBox = QtWidgets.QComboBox(InterlockSettingDialog)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.PyVisaComboBox.sizePolicy().hasHeightForWidth())
        self.PyVisaComboBox.setSizePolicy(sizePolicy)
        self.PyVisaComboBox.setMinimumSize(QtCore.QSize(245, 0))
        self.PyVisaComboBox.setObjectName("PyVisaComboBox")
        self.horizontalLayout_7.addWidget(self.PyVisaComboBox)
        self.LV_open_queue_button = QtWidgets.QRadioButton(InterlockSettingDialog)
        self.LV_open_queue_button.setObjectName("LV_open_queue_button")
        self.horizontalLayout_7.addWidget(self.LV_open_queue_button)
        spacerItem2 = QtWidgets.QSpacerItem(40, 20, QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Minimum)
        self.horizontalLayout_7.addItem(spacerItem2)
        self.gridLayout.addLayout(self.horizontalLayout_7, 15, 0, 1, 1)
        self.horizontalLayout_9 = QtWidgets.QHBoxLayout()
        self.horizontalLayout_9.setObjectName("horizontalLayout_9")
        self.LVInterlockRadioButton = QtWidgets.QRadioButton(InterlockSettingDialog)
        self.LVInterlockRadioButton.setChecked(True)
        self.LVInterlockRadioButton.setAutoExclusive(False)
        self.LVInterlockRadioButton.setObjectName("LVInterlockRadioButton")
        self.horizontalLayout_9.addWidget(self.LVInterlockRadioButton)
        spacerItem3 = QtWidgets.QSpacerItem(40, 20, QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Minimum)
        self.horizontalLayout_9.addItem(spacerItem3)
        self.gridLayout.addLayout(self.horizontalLayout_9, 13, 0, 1, 1)
        self.horizontalLayout_11 = QtWidgets.QHBoxLayout()
        self.horizontalLayout_11.setObjectName("horizontalLayout_11")
        self.upload_label = QtWidgets.QLabel(InterlockSettingDialog)
        self.upload_label.setObjectName("upload_label")
        self.horizontalLayout_11.addWidget(self.upload_label)
        self.InterlockUploadPushButton = QtWidgets.QPushButton(InterlockSettingDialog)
        self.InterlockUploadPushButton.setObjectName("InterlockUploadPushButton")
        self.horizontalLayout_11.addWidget(self.InterlockUploadPushButton)
        spacerItem4 = QtWidgets.QSpacerItem(40, 20, QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Minimum)
        self.horizontalLayout_11.addItem(spacerItem4)
        self.upload_help_label = QtWidgets.QLabel(InterlockSettingDialog)
        self.upload_help_label.setObjectName("upload_help_label")
        self.horizontalLayout_11.addWidget(self.upload_help_label)
        self.gridLayout.addLayout(self.horizontalLayout_11, 8, 0, 1, 1)
        spacerItem5 = QtWidgets.QSpacerItem(20, 40, QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Expanding)
        self.gridLayout.addItem(spacerItem5, 9, 0, 1, 1)
        self.LV_header_label = QtWidgets.QLabel(InterlockSettingDialog)
        font = QtGui.QFont()
        font.setPointSize(14)
        self.LV_header_label.setFont(font)
        self.LV_header_label.setObjectName("LV_header_label")
        self.gridLayout.addWidget(self.LV_header_label, 11, 0, 1, 1)
        self.LV_description_label = QtWidgets.QLabel(InterlockSettingDialog)
        self.LV_description_label.setWordWrap(True)
        self.LV_description_label.setObjectName("LV_description_label")
        self.gridLayout.addWidget(self.LV_description_label, 12, 0, 1, 1)
        self.horizontalLayout_15 = QtWidgets.QHBoxLayout()
        self.horizontalLayout_15.setObjectName("horizontalLayout_15")
        self.LV_mode_comboBox = QtWidgets.QComboBox(InterlockSettingDialog)
        self.LV_mode_comboBox.setObjectName("LV_mode_comboBox")
        self.LV_mode_comboBox.addItem("")
        self.LV_mode_comboBox.addItem("")
        self.horizontalLayout_15.addWidget(self.LV_mode_comboBox)
        self.LV_mode_label = QtWidgets.QLabel(InterlockSettingDialog)
        self.LV_mode_label.setAlignment(QtCore.Qt.AlignLeading|QtCore.Qt.AlignLeft|QtCore.Qt.AlignVCenter)
        self.LV_mode_label.setObjectName("LV_mode_label")
        self.horizontalLayout_15.addWidget(self.LV_mode_label)
        self.LV_mode_port_spinBox = QtWidgets.QSpinBox(InterlockSettingDialog)
        self.LV_mode_port_spinBox.setMaximum(9999)
        self.LV_mode_port_spinBox.setProperty("value", 5555)
        self.LV_mode_port_spinBox.setDisplayIntegerBase(10)
        self.LV_mode_port_spinBox.setObjectName("LV_mode_port_spinBox")
        self.horizontalLayout_15.addWidget(self.LV_mode_port_spinBox)
        self.LV_mode_por_lLabel = QtWidgets.QLabel(InterlockSettingDialog)
        self.LV_mode_por_lLabel.setAlignment(QtCore.Qt.AlignLeading|QtCore.Qt.AlignLeft|QtCore.Qt.AlignVCenter)
        self.LV_mode_por_lLabel.setObjectName("LV_mode_por_lLabel")
        self.horizontalLayout_15.addWidget(self.LV_mode_por_lLabel)
        self.LV_channel_label = QtWidgets.QLabel(InterlockSettingDialog)
        self.LV_channel_label.setObjectName("LV_channel_label")
        self.horizontalLayout_15.addWidget(self.LV_channel_label)
        self.pyVisaChanneldoubleSpinBox = QtWidgets.QDoubleSpinBox(InterlockSettingDialog)
        self.pyVisaChanneldoubleSpinBox.setDecimals(0)
        self.pyVisaChanneldoubleSpinBox.setMinimum(1.0)
        self.pyVisaChanneldoubleSpinBox.setMaximum(4.0)
        self.pyVisaChanneldoubleSpinBox.setObjectName("pyVisaChanneldoubleSpinBox")
        self.horizontalLayout_15.addWidget(self.pyVisaChanneldoubleSpinBox)
        spacerItem6 = QtWidgets.QSpacerItem(40, 20, QtWidgets.QSizePolicy.Preferred, QtWidgets.QSizePolicy.Minimum)
        self.horizontalLayout_15.addItem(spacerItem6)
        self.gridLayout.addLayout(self.horizontalLayout_15, 14, 0, 1, 1)
        self.Interlock_header_label = QtWidgets.QLabel(InterlockSettingDialog)
        font = QtGui.QFont()
        font.setPointSize(14)
        self.Interlock_header_label.setFont(font)
        self.Interlock_header_label.setObjectName("Interlock_header_label")
        self.gridLayout.addWidget(self.Interlock_header_label, 0, 0, 1, 1)
        self.horizontalLayout_4 = QtWidgets.QHBoxLayout()
        self.horizontalLayout_4.setObjectName("horizontalLayout_4")
        self.T_diff_label = QtWidgets.QLabel(InterlockSettingDialog)
        self.T_diff_label.setWordWrap(True)
        self.T_diff_label.setObjectName("T_diff_label")
        self.horizontalLayout_4.addWidget(self.T_diff_label)
        self.DewPointdoubleSpinBox = QtWidgets.QDoubleSpinBox(InterlockSettingDialog)
        self.DewPointdoubleSpinBox.setButtonSymbols(QtWidgets.QAbstractSpinBox.NoButtons)
        self.DewPointdoubleSpinBox.setDecimals(1)
        self.DewPointdoubleSpinBox.setMinimum(-100.0)
        self.DewPointdoubleSpinBox.setProperty("value", 2.0)
        self.DewPointdoubleSpinBox.setObjectName("DewPointdoubleSpinBox")
        self.horizontalLayout_4.addWidget(self.DewPointdoubleSpinBox)
        self.label_6 = QtWidgets.QLabel(InterlockSettingDialog)
        self.label_6.setText("")
        self.label_6.setObjectName("label_6")
        self.horizontalLayout_4.addWidget(self.label_6)
        spacerItem7 = QtWidgets.QSpacerItem(40, 20, QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Minimum)
        self.horizontalLayout_4.addItem(spacerItem7)
        self.T_diff_help_label = QtWidgets.QLabel(InterlockSettingDialog)
        self.T_diff_help_label.setWordWrap(True)
        self.T_diff_help_label.setObjectName("T_diff_help_label")
        self.horizontalLayout_4.addWidget(self.T_diff_help_label)
        self.gridLayout.addLayout(self.horizontalLayout_4, 4, 0, 1, 1)
        self.horizontalLayout_6 = QtWidgets.QHBoxLayout()
        self.horizontalLayout_6.setObjectName("horizontalLayout_6")
        self.HVInterlockRadioButton = QtWidgets.QRadioButton(InterlockSettingDialog)
        self.HVInterlockRadioButton.setChecked(True)
        self.HVInterlockRadioButton.setAutoExclusive(False)
        self.HVInterlockRadioButton.setObjectName("HVInterlockRadioButton")
        self.horizontalLayout_6.addWidget(self.HVInterlockRadioButton)
        spacerItem8 = QtWidgets.QSpacerItem(40, 20, QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Minimum)
        self.horizontalLayout_6.addItem(spacerItem8)
        self.gridLayout.addLayout(self.horizontalLayout_6, 20, 0, 1, 1)
        self.horizontalLayout_14 = QtWidgets.QHBoxLayout()
        self.horizontalLayout_14.setObjectName("horizontalLayout_14")
        self.HV_pyvisa_label = QtWidgets.QLabel(InterlockSettingDialog)
        self.HV_pyvisa_label.setObjectName("HV_pyvisa_label")
        self.horizontalLayout_14.addWidget(self.HV_pyvisa_label)
        self.PyVisaComboBox2 = QtWidgets.QComboBox(InterlockSettingDialog)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.PyVisaComboBox2.sizePolicy().hasHeightForWidth())
        self.PyVisaComboBox2.setSizePolicy(sizePolicy)
        self.PyVisaComboBox2.setObjectName("PyVisaComboBox2")
        self.horizontalLayout_14.addWidget(self.PyVisaComboBox2)
        self.HV_open_queue_button = QtWidgets.QRadioButton(InterlockSettingDialog)
        self.HV_open_queue_button.setAutoExclusive(False)
        self.HV_open_queue_button.setObjectName("HV_open_queue_button")
        self.horizontalLayout_14.addWidget(self.HV_open_queue_button)
        self.gridLayout.addLayout(self.horizontalLayout_14, 22, 0, 1, 1)
        self.horizontalLayout_3 = QtWidgets.QHBoxLayout()
        self.horizontalLayout_3.setObjectName("horizontalLayout_3")
        self.T_lower_label = QtWidgets.QLabel(InterlockSettingDialog)
        self.T_lower_label.setObjectName("T_lower_label")
        self.horizontalLayout_3.addWidget(self.T_lower_label)
        self.LowerLimitdoubleSpinBox = QtWidgets.QDoubleSpinBox(InterlockSettingDialog)
        self.LowerLimitdoubleSpinBox.setButtonSymbols(QtWidgets.QAbstractSpinBox.NoButtons)
        self.LowerLimitdoubleSpinBox.setDecimals(1)
        self.LowerLimitdoubleSpinBox.setMinimum(-100.0)
        self.LowerLimitdoubleSpinBox.setProperty("value", -60.0)
        self.LowerLimitdoubleSpinBox.setObjectName("LowerLimitdoubleSpinBox")
        self.horizontalLayout_3.addWidget(self.LowerLimitdoubleSpinBox)
        spacerItem9 = QtWidgets.QSpacerItem(40, 20, QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Minimum)
        self.horizontalLayout_3.addItem(spacerItem9)
        self.gridLayout.addLayout(self.horizontalLayout_3, 3, 0, 1, 1)
        self.Interlock_description_label = QtWidgets.QLabel(InterlockSettingDialog)
        self.Interlock_description_label.setWordWrap(True)
        self.Interlock_description_label.setObjectName("Interlock_description_label")
        self.gridLayout.addWidget(self.Interlock_description_label, 1, 0, 1, 1)
        self.line = QtWidgets.QFrame(InterlockSettingDialog)
        self.line.setFrameShape(QtWidgets.QFrame.HLine)
        self.line.setFrameShadow(QtWidgets.QFrame.Sunken)
        self.line.setObjectName("line")
        self.gridLayout.addWidget(self.line, 10, 0, 1, 1)
        self.horizontalLayout_17 = QtWidgets.QHBoxLayout()
        self.horizontalLayout_17.setObjectName("horizontalLayout_17")
        self.HV_mode_comboBox = QtWidgets.QComboBox(InterlockSettingDialog)
        self.HV_mode_comboBox.setObjectName("HV_mode_comboBox")
        self.HV_mode_comboBox.addItem("")
        self.HV_mode_comboBox.addItem("")
        self.horizontalLayout_17.addWidget(self.HV_mode_comboBox)
        self.HV_mode_label = QtWidgets.QLabel(InterlockSettingDialog)
        self.HV_mode_label.setObjectName("HV_mode_label")
        self.horizontalLayout_17.addWidget(self.HV_mode_label)
        self.HV_mode_port_spinBox = QtWidgets.QSpinBox(InterlockSettingDialog)
        self.HV_mode_port_spinBox.setMaximum(9999)
        self.HV_mode_port_spinBox.setProperty("value", 5556)
        self.HV_mode_port_spinBox.setObjectName("HV_mode_port_spinBox")
        self.horizontalLayout_17.addWidget(self.HV_mode_port_spinBox)
        self.HV_mode_port_label = QtWidgets.QLabel(InterlockSettingDialog)
        self.HV_mode_port_label.setObjectName("HV_mode_port_label")
        self.horizontalLayout_17.addWidget(self.HV_mode_port_label)
        spacerItem10 = QtWidgets.QSpacerItem(40, 20, QtWidgets.QSizePolicy.Preferred, QtWidgets.QSizePolicy.Minimum)
        self.horizontalLayout_17.addItem(spacerItem10)
        self.gridLayout.addLayout(self.horizontalLayout_17, 21, 0, 1, 1)
        self.horizontalLayout_8 = QtWidgets.QHBoxLayout()
        self.horizontalLayout_8.setObjectName("horizontalLayout_8")
        self.Coldplate_limit_label = QtWidgets.QLabel(InterlockSettingDialog)
        self.Coldplate_limit_label.setObjectName("Coldplate_limit_label")
        self.horizontalLayout_8.addWidget(self.Coldplate_limit_label)
        self.Coldplate_limit_doubleSpinBox = QtWidgets.QDoubleSpinBox(InterlockSettingDialog)
        self.Coldplate_limit_doubleSpinBox.setButtonSymbols(QtWidgets.QAbstractSpinBox.NoButtons)
        self.Coldplate_limit_doubleSpinBox.setDecimals(1)
        self.Coldplate_limit_doubleSpinBox.setMinimum(-100.0)
        self.Coldplate_limit_doubleSpinBox.setProperty("value", 50.0)
        self.Coldplate_limit_doubleSpinBox.setObjectName("Coldplate_limit_doubleSpinBox")
        self.horizontalLayout_8.addWidget(self.Coldplate_limit_doubleSpinBox)
        spacerItem11 = QtWidgets.QSpacerItem(40, 20, QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Minimum)
        self.horizontalLayout_8.addItem(spacerItem11)
        self.Coldplate_limit_descr = QtWidgets.QLabel(InterlockSettingDialog)
        self.Coldplate_limit_descr.setWordWrap(True)
        self.Coldplate_limit_descr.setObjectName("Coldplate_limit_descr")
        self.horizontalLayout_8.addWidget(self.Coldplate_limit_descr)
        self.gridLayout.addLayout(self.horizontalLayout_8, 5, 0, 1, 1)
        self.HV_header_label = QtWidgets.QLabel(InterlockSettingDialog)
        font = QtGui.QFont()
        font.setPointSize(14)
        self.HV_header_label.setFont(font)
        self.HV_header_label.setObjectName("HV_header_label")
        self.gridLayout.addWidget(self.HV_header_label, 18, 0, 1, 1)
        self.horizontalLayout = QtWidgets.QHBoxLayout()
        self.horizontalLayout.setObjectName("horizontalLayout")
        self.save_pushButton = QtWidgets.QPushButton(InterlockSettingDialog)
        self.save_pushButton.setObjectName("save_pushButton")
        self.horizontalLayout.addWidget(self.save_pushButton)
        self.load_pushButton = QtWidgets.QPushButton(InterlockSettingDialog)
        self.load_pushButton.setObjectName("load_pushButton")
        self.horizontalLayout.addWidget(self.load_pushButton)
        self.buttonBox = QtWidgets.QDialogButtonBox(InterlockSettingDialog)
        self.buttonBox.setOrientation(QtCore.Qt.Horizontal)
        self.buttonBox.setStandardButtons(QtWidgets.QDialogButtonBox.Cancel|QtWidgets.QDialogButtonBox.Ok)
        self.buttonBox.setObjectName("buttonBox")
        self.horizontalLayout.addWidget(self.buttonBox)
        self.gridLayout.addLayout(self.horizontalLayout, 24, 0, 1, 1)
        self.line_2 = QtWidgets.QFrame(InterlockSettingDialog)
        self.line_2.setFrameShape(QtWidgets.QFrame.HLine)
        self.line_2.setFrameShadow(QtWidgets.QFrame.Sunken)
        self.line_2.setObjectName("line_2")
        self.gridLayout.addWidget(self.line_2, 17, 0, 1, 1)
        self.HV_description_label = QtWidgets.QLabel(InterlockSettingDialog)
        self.HV_description_label.setObjectName("HV_description_label")
        self.gridLayout.addWidget(self.HV_description_label, 19, 0, 1, 1)
        self.horizontalLayout_2 = QtWidgets.QHBoxLayout()
        self.horizontalLayout_2.setObjectName("horizontalLayout_2")
        self.T_upper_label = QtWidgets.QLabel(InterlockSettingDialog)
        self.T_upper_label.setObjectName("T_upper_label")
        self.horizontalLayout_2.addWidget(self.T_upper_label)
        self.UpperLimitdoubleSpinBox = QtWidgets.QDoubleSpinBox(InterlockSettingDialog)
        self.UpperLimitdoubleSpinBox.setButtonSymbols(QtWidgets.QAbstractSpinBox.NoButtons)
        self.UpperLimitdoubleSpinBox.setDecimals(1)
        self.UpperLimitdoubleSpinBox.setMinimum(0.0)
        self.UpperLimitdoubleSpinBox.setProperty("value", 70.0)
        self.UpperLimitdoubleSpinBox.setObjectName("UpperLimitdoubleSpinBox")
        self.horizontalLayout_2.addWidget(self.UpperLimitdoubleSpinBox)
        spacerItem12 = QtWidgets.QSpacerItem(40, 20, QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Minimum)
        self.horizontalLayout_2.addItem(spacerItem12)
        self.gridLayout.addLayout(self.horizontalLayout_2, 2, 0, 1, 1)
        spacerItem13 = QtWidgets.QSpacerItem(20, 40, QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Expanding)
        self.gridLayout.addItem(spacerItem13, 16, 0, 1, 1)
        self.verticalLayout_2.addLayout(self.gridLayout)

        self.retranslateUi(InterlockSettingDialog)
        self.buttonBox.accepted.connect(InterlockSettingDialog.accept) # type: ignore
        self.buttonBox.rejected.connect(InterlockSettingDialog.reject) # type: ignore
        QtCore.QMetaObject.connectSlotsByName(InterlockSettingDialog)

    def retranslateUi(self, InterlockSettingDialog):
        _translate = QtCore.QCoreApplication.translate
        InterlockSettingDialog.setWindowTitle(_translate("InterlockSettingDialog", "Interlock Settings"))
        self.overheat_label.setText(_translate("InterlockSettingDialog", "Overheat Temperature"))
        self.overheatDoubleSpinBox.setSuffix(_translate("InterlockSettingDialog", " C"))
        self.overheat_help_label.setText(_translate("InterlockSettingDialog", "For room temperature operations. Not uploaded to PCTM, handled locally in software.   "))
        self.LVInterlockRadioButton_2.setText(_translate("InterlockSettingDialog", "Trigger on vacuum loss"))
        self.overheat_help_label_3.setText(_translate("InterlockSettingDialog", "Trigger the interlock if the pressure sensor registers a loss of vacuum at the chuck."))
        self.LV_pyvisa_label.setText(_translate("InterlockSettingDialog", "PyVisa resource name"))
        self.LV_open_queue_button.setText(_translate("InterlockSettingDialog", "Start ZMQ listener (Pyvisa mode only)"))
        self.LVInterlockRadioButton.setText(_translate("InterlockSettingDialog", "Enable LV  Interlock"))
        self.upload_label.setText(_translate("InterlockSettingDialog", "Upload interlock settings to PCTM:"))
        self.InterlockUploadPushButton.setText(_translate("InterlockSettingDialog", "UPLOAD"))
        self.upload_help_label.setText(_translate("InterlockSettingDialog", "Remember to click UPLOAD after making changes!"))
        self.LV_header_label.setText(_translate("InterlockSettingDialog", "Low Voltage Power Supply"))
        self.LV_description_label.setText(_translate("InterlockSettingDialog", "Interlock settings for the S&R HMP4040 low voltage power supply."))
        self.LV_mode_comboBox.setItemText(0, _translate("InterlockSettingDialog", "zmq"))
        self.LV_mode_comboBox.setItemText(1, _translate("InterlockSettingDialog", "pyvisa"))
        self.LV_mode_label.setText(_translate("InterlockSettingDialog", "Mode"))
        self.LV_mode_por_lLabel.setText(_translate("InterlockSettingDialog", "ZMQ Port"))
        self.LV_channel_label.setText(_translate("InterlockSettingDialog", "Channel: "))
        self.Interlock_header_label.setText(_translate("InterlockSettingDialog", "Interlock Settings"))
        self.T_diff_label.setText(_translate("InterlockSettingDialog", "Difference between coldchuck and Dewpoint (DP_min):"))
        self.DewPointdoubleSpinBox.setSuffix(_translate("InterlockSettingDialog", " C"))
        self.T_diff_help_label.setText(_translate("InterlockSettingDialog", "Interlock will activate when T_module - Dew Point ≤ DP_min  "))
        self.HVInterlockRadioButton.setText(_translate("InterlockSettingDialog", "Enable HV Interlock"))
        self.HV_pyvisa_label.setText(_translate("InterlockSettingDialog", "PyVisa resource name"))
        self.HV_open_queue_button.setText(_translate("InterlockSettingDialog", "Start ZMQ listener (Pyvisa mode only)"))
        self.T_lower_label.setText(_translate("InterlockSettingDialog", "Temperature Lower Limit"))
        self.LowerLimitdoubleSpinBox.setSuffix(_translate("InterlockSettingDialog", " C"))
        self.Interlock_description_label.setText(_translate("InterlockSettingDialog", "The interlock is handled by the PCTM. It will shut down the PID loops and set the current to 0A when the temperature exceed the temperature limits defined here. (Note: T_module is the NTC_1 temperature.)"))
        self.HV_mode_comboBox.setItemText(0, _translate("InterlockSettingDialog", "zmq"))
        self.HV_mode_comboBox.setItemText(1, _translate("InterlockSettingDialog", "pyvisa"))
        self.HV_mode_label.setText(_translate("InterlockSettingDialog", "Mode"))
        self.HV_mode_port_label.setText(_translate("InterlockSettingDialog", "ZMQ Port"))
        self.Coldplate_limit_label.setText(_translate("InterlockSettingDialog", "Coldplate Temperature Limit"))
        self.Coldplate_limit_doubleSpinBox.setSuffix(_translate("InterlockSettingDialog", "C"))
        self.Coldplate_limit_descr.setText(_translate("InterlockSettingDialog", "Interlock will trigger when T_coldplate exceeds this temperature"))
        self.HV_header_label.setText(_translate("InterlockSettingDialog", "High Voltage Power Supply"))
        self.save_pushButton.setText(_translate("InterlockSettingDialog", "Save to file"))
        self.load_pushButton.setText(_translate("InterlockSettingDialog", "Load from file"))
        self.HV_description_label.setText(_translate("InterlockSettingDialog", "Interlock settings for the Keithley 2450 high voltage power suppply."))
        self.T_upper_label.setText(_translate("InterlockSettingDialog", "Temperature Upper Limit"))
        self.UpperLimitdoubleSpinBox.setSuffix(_translate("InterlockSettingDialog", " C"))


if __name__ == "__main__":
    import sys
    app = QtWidgets.QApplication(sys.argv)
    InterlockSettingDialog = QtWidgets.QDialog()
    ui = Ui_InterlockSettingDialog()
    ui.setupUi(InterlockSettingDialog)
    InterlockSettingDialog.show()
    sys.exit(app.exec_())
