# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'Application/src/gui/gui_src/ui_influx_settings.ui'
#
# Created by: PyQt5 UI code generator 5.15.7
#
# WARNING: Any manual changes made to this file will be lost when pyuic5 is
# run again.  Do not edit this file unless you know what you are doing.


from PyQt5 import QtCore, QtGui, QtWidgets


class Ui_influxSettingsDialog(object):
    def setupUi(self, influxSettingsDialog):
        influxSettingsDialog.setObjectName("influxSettingsDialog")
        influxSettingsDialog.resize(480, 945)
        self.verticalLayout_2 = QtWidgets.QVBoxLayout(influxSettingsDialog)
        self.verticalLayout_2.setObjectName("verticalLayout_2")
        self.scrollArea = QtWidgets.QScrollArea(influxSettingsDialog)
        self.scrollArea.setWidgetResizable(True)
        self.scrollArea.setObjectName("scrollArea")
        self.scrollAreaWidgetContents = QtWidgets.QWidget()
        self.scrollAreaWidgetContents.setGeometry(QtCore.QRect(0, -275, 454, 1176))
        self.scrollAreaWidgetContents.setObjectName("scrollAreaWidgetContents")
        self.verticalLayout_9 = QtWidgets.QVBoxLayout(self.scrollAreaWidgetContents)
        self.verticalLayout_9.setObjectName("verticalLayout_9")
        self.verticalLayout = QtWidgets.QVBoxLayout()
        self.verticalLayout.setObjectName("verticalLayout")
        self.label_4 = QtWidgets.QLabel(self.scrollAreaWidgetContents)
        font = QtGui.QFont()
        font.setPointSize(14)
        self.label_4.setFont(font)
        self.label_4.setObjectName("label_4")
        self.verticalLayout.addWidget(self.label_4)
        self.formLayout = QtWidgets.QFormLayout()
        self.formLayout.setObjectName("formLayout")
        self.label_5 = QtWidgets.QLabel(self.scrollAreaWidgetContents)
        self.label_5.setObjectName("label_5")
        self.formLayout.setWidget(0, QtWidgets.QFormLayout.LabelRole, self.label_5)
        self.username_lineEdit = QtWidgets.QLineEdit(self.scrollAreaWidgetContents)
        self.username_lineEdit.setObjectName("username_lineEdit")
        self.formLayout.setWidget(0, QtWidgets.QFormLayout.FieldRole, self.username_lineEdit)
        self.passwordTokenLabel = QtWidgets.QLabel(self.scrollAreaWidgetContents)
        self.passwordTokenLabel.setObjectName("passwordTokenLabel")
        self.formLayout.setWidget(1, QtWidgets.QFormLayout.LabelRole, self.passwordTokenLabel)
        self.passwordLineEdit = QtWidgets.QLineEdit(self.scrollAreaWidgetContents)
        self.passwordLineEdit.setObjectName("passwordLineEdit")
        self.formLayout.setWidget(1, QtWidgets.QFormLayout.FieldRole, self.passwordLineEdit)
        self.label_3 = QtWidgets.QLabel(self.scrollAreaWidgetContents)
        self.label_3.setObjectName("label_3")
        self.formLayout.setWidget(2, QtWidgets.QFormLayout.LabelRole, self.label_3)
        self.database_lineEdit = QtWidgets.QLineEdit(self.scrollAreaWidgetContents)
        self.database_lineEdit.setObjectName("database_lineEdit")
        self.formLayout.setWidget(2, QtWidgets.QFormLayout.FieldRole, self.database_lineEdit)
        self.label = QtWidgets.QLabel(self.scrollAreaWidgetContents)
        self.label.setObjectName("label")
        self.formLayout.setWidget(3, QtWidgets.QFormLayout.LabelRole, self.label)
        self.host_lineEdit = QtWidgets.QLineEdit(self.scrollAreaWidgetContents)
        self.host_lineEdit.setObjectName("host_lineEdit")
        self.formLayout.setWidget(3, QtWidgets.QFormLayout.FieldRole, self.host_lineEdit)
        self.label_2 = QtWidgets.QLabel(self.scrollAreaWidgetContents)
        self.label_2.setObjectName("label_2")
        self.formLayout.setWidget(4, QtWidgets.QFormLayout.LabelRole, self.label_2)
        self.port_lineEdit = QtWidgets.QLineEdit(self.scrollAreaWidgetContents)
        self.port_lineEdit.setObjectName("port_lineEdit")
        self.formLayout.setWidget(4, QtWidgets.QFormLayout.FieldRole, self.port_lineEdit)
        self.organizationLabel = QtWidgets.QLabel(self.scrollAreaWidgetContents)
        self.organizationLabel.setObjectName("organizationLabel")
        self.formLayout.setWidget(5, QtWidgets.QFormLayout.LabelRole, self.organizationLabel)
        self.organizationLineEdit = QtWidgets.QLineEdit(self.scrollAreaWidgetContents)
        self.organizationLineEdit.setObjectName("organizationLineEdit")
        self.formLayout.setWidget(5, QtWidgets.QFormLayout.FieldRole, self.organizationLineEdit)
        self.verticalLayout.addLayout(self.formLayout)
        self.line = QtWidgets.QFrame(self.scrollAreaWidgetContents)
        self.line.setFrameShape(QtWidgets.QFrame.HLine)
        self.line.setFrameShadow(QtWidgets.QFrame.Sunken)
        self.line.setObjectName("line")
        self.verticalLayout.addWidget(self.line)
        self.label_6 = QtWidgets.QLabel(self.scrollAreaWidgetContents)
        font = QtGui.QFont()
        font.setPointSize(14)
        self.label_6.setFont(font)
        self.label_6.setObjectName("label_6")
        self.verticalLayout.addWidget(self.label_6)
        self.formLayout_2 = QtWidgets.QFormLayout()
        self.formLayout_2.setSizeConstraint(QtWidgets.QLayout.SetDefaultConstraint)
        self.formLayout_2.setFieldGrowthPolicy(QtWidgets.QFormLayout.AllNonFixedFieldsGrow)
        self.formLayout_2.setRowWrapPolicy(QtWidgets.QFormLayout.DontWrapRows)
        self.formLayout_2.setSpacing(6)
        self.formLayout_2.setObjectName("formLayout_2")
        self.label_7 = QtWidgets.QLabel(self.scrollAreaWidgetContents)
        self.label_7.setObjectName("label_7")
        self.formLayout_2.setWidget(0, QtWidgets.QFormLayout.LabelRole, self.label_7)
        self.measurement_lineEdit = QtWidgets.QLineEdit(self.scrollAreaWidgetContents)
        self.measurement_lineEdit.setObjectName("measurement_lineEdit")
        self.formLayout_2.setWidget(0, QtWidgets.QFormLayout.FieldRole, self.measurement_lineEdit)
        self.label_8 = QtWidgets.QLabel(self.scrollAreaWidgetContents)
        self.label_8.setObjectName("label_8")
        self.formLayout_2.setWidget(1, QtWidgets.QFormLayout.LabelRole, self.label_8)
        self.location_lineEdit = QtWidgets.QLineEdit(self.scrollAreaWidgetContents)
        self.location_lineEdit.setObjectName("location_lineEdit")
        self.formLayout_2.setWidget(1, QtWidgets.QFormLayout.FieldRole, self.location_lineEdit)
        self.verticalLayout.addLayout(self.formLayout_2)
        self.line_2 = QtWidgets.QFrame(self.scrollAreaWidgetContents)
        self.line_2.setFrameShape(QtWidgets.QFrame.HLine)
        self.line_2.setFrameShadow(QtWidgets.QFrame.Sunken)
        self.line_2.setObjectName("line_2")
        self.verticalLayout.addWidget(self.line_2)
        self.verticalLayout_5 = QtWidgets.QVBoxLayout()
        self.verticalLayout_5.setObjectName("verticalLayout_5")
        self.label_10 = QtWidgets.QLabel(self.scrollAreaWidgetContents)
        font = QtGui.QFont()
        font.setPointSize(14)
        self.label_10.setFont(font)
        self.label_10.setObjectName("label_10")
        self.verticalLayout_5.addWidget(self.label_10)
        self.label_9 = QtWidgets.QLabel(self.scrollAreaWidgetContents)
        font = QtGui.QFont()
        font.setPointSize(12)
        self.label_9.setFont(font)
        self.label_9.setFrameShape(QtWidgets.QFrame.NoFrame)
        self.label_9.setTextFormat(QtCore.Qt.AutoText)
        self.label_9.setScaledContents(False)
        self.label_9.setObjectName("label_9")
        self.verticalLayout_5.addWidget(self.label_9)
        self.horizontalLayout_5 = QtWidgets.QHBoxLayout()
        self.horizontalLayout_5.setObjectName("horizontalLayout_5")
        self.formLayout_3 = QtWidgets.QFormLayout()
        self.formLayout_3.setObjectName("formLayout_3")
        self.moduleNTC1Label = QtWidgets.QLabel(self.scrollAreaWidgetContents)
        self.moduleNTC1Label.setObjectName("moduleNTC1Label")
        self.formLayout_3.setWidget(0, QtWidgets.QFormLayout.LabelRole, self.moduleNTC1Label)
        self.moduleNTC1CheckBox = QtWidgets.QCheckBox(self.scrollAreaWidgetContents)
        self.moduleNTC1CheckBox.setLayoutDirection(QtCore.Qt.LeftToRight)
        self.moduleNTC1CheckBox.setText("")
        self.moduleNTC1CheckBox.setChecked(False)
        self.moduleNTC1CheckBox.setObjectName("moduleNTC1CheckBox")
        self.formLayout_3.setWidget(0, QtWidgets.QFormLayout.FieldRole, self.moduleNTC1CheckBox)
        self.moduleNTC2Label = QtWidgets.QLabel(self.scrollAreaWidgetContents)
        self.moduleNTC2Label.setObjectName("moduleNTC2Label")
        self.formLayout_3.setWidget(1, QtWidgets.QFormLayout.LabelRole, self.moduleNTC2Label)
        self.moduleNTC2CheckBox = QtWidgets.QCheckBox(self.scrollAreaWidgetContents)
        self.moduleNTC2CheckBox.setObjectName("moduleNTC2CheckBox")
        self.formLayout_3.setWidget(1, QtWidgets.QFormLayout.FieldRole, self.moduleNTC2CheckBox)
        self.moduleNTC3Label = QtWidgets.QLabel(self.scrollAreaWidgetContents)
        self.moduleNTC3Label.setObjectName("moduleNTC3Label")
        self.formLayout_3.setWidget(2, QtWidgets.QFormLayout.LabelRole, self.moduleNTC3Label)
        self.moduleNTC3CheckBox = QtWidgets.QCheckBox(self.scrollAreaWidgetContents)
        self.moduleNTC3CheckBox.setObjectName("moduleNTC3CheckBox")
        self.formLayout_3.setWidget(2, QtWidgets.QFormLayout.FieldRole, self.moduleNTC3CheckBox)
        self.horizontalLayout_5.addLayout(self.formLayout_3)
        self.line_3 = QtWidgets.QFrame(self.scrollAreaWidgetContents)
        self.line_3.setFrameShape(QtWidgets.QFrame.VLine)
        self.line_3.setFrameShadow(QtWidgets.QFrame.Sunken)
        self.line_3.setObjectName("line_3")
        self.horizontalLayout_5.addWidget(self.line_3)
        self.verticalLayout_3 = QtWidgets.QVBoxLayout()
        self.verticalLayout_3.setObjectName("verticalLayout_3")
        self.onlyLogNTC1pushButton = QtWidgets.QPushButton(self.scrollAreaWidgetContents)
        self.onlyLogNTC1pushButton.setObjectName("onlyLogNTC1pushButton")
        self.verticalLayout_3.addWidget(self.onlyLogNTC1pushButton)
        spacerItem = QtWidgets.QSpacerItem(40, 20, QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Minimum)
        self.verticalLayout_3.addItem(spacerItem)
        self.horizontalLayout_2 = QtWidgets.QHBoxLayout()
        self.horizontalLayout_2.setObjectName("horizontalLayout_2")
        self.verticalLayout_3.addLayout(self.horizontalLayout_2)
        self.horizontalLayout_5.addLayout(self.verticalLayout_3)
        self.verticalLayout_5.addLayout(self.horizontalLayout_5)
        self.line_5 = QtWidgets.QFrame(self.scrollAreaWidgetContents)
        self.line_5.setFrameShape(QtWidgets.QFrame.HLine)
        self.line_5.setFrameShadow(QtWidgets.QFrame.Sunken)
        self.line_5.setObjectName("line_5")
        self.verticalLayout_5.addWidget(self.line_5)
        self.label_11 = QtWidgets.QLabel(self.scrollAreaWidgetContents)
        font = QtGui.QFont()
        font.setPointSize(12)
        self.label_11.setFont(font)
        self.label_11.setFrameShape(QtWidgets.QFrame.NoFrame)
        self.label_11.setTextFormat(QtCore.Qt.AutoText)
        self.label_11.setScaledContents(False)
        self.label_11.setObjectName("label_11")
        self.verticalLayout_5.addWidget(self.label_11)
        self.horizontalLayout_6 = QtWidgets.QHBoxLayout()
        self.horizontalLayout_6.setObjectName("horizontalLayout_6")
        self.formLayout_4 = QtWidgets.QFormLayout()
        self.formLayout_4.setObjectName("formLayout_4")
        self.dewPointLabel = QtWidgets.QLabel(self.scrollAreaWidgetContents)
        self.dewPointLabel.setObjectName("dewPointLabel")
        self.formLayout_4.setWidget(0, QtWidgets.QFormLayout.LabelRole, self.dewPointLabel)
        self.relativeHumidityLabel = QtWidgets.QLabel(self.scrollAreaWidgetContents)
        self.relativeHumidityLabel.setObjectName("relativeHumidityLabel")
        self.formLayout_4.setWidget(1, QtWidgets.QFormLayout.LabelRole, self.relativeHumidityLabel)
        self.gasTemperatureLabel = QtWidgets.QLabel(self.scrollAreaWidgetContents)
        self.gasTemperatureLabel.setObjectName("gasTemperatureLabel")
        self.formLayout_4.setWidget(2, QtWidgets.QFormLayout.LabelRole, self.gasTemperatureLabel)
        self.relativeHumidityCheckBox = QtWidgets.QCheckBox(self.scrollAreaWidgetContents)
        self.relativeHumidityCheckBox.setText("")
        self.relativeHumidityCheckBox.setChecked(False)
        self.relativeHumidityCheckBox.setObjectName("relativeHumidityCheckBox")
        self.formLayout_4.setWidget(1, QtWidgets.QFormLayout.FieldRole, self.relativeHumidityCheckBox)
        self.gasTemperatureCheckBox = QtWidgets.QCheckBox(self.scrollAreaWidgetContents)
        self.gasTemperatureCheckBox.setText("")
        self.gasTemperatureCheckBox.setObjectName("gasTemperatureCheckBox")
        self.formLayout_4.setWidget(2, QtWidgets.QFormLayout.FieldRole, self.gasTemperatureCheckBox)
        self.dewPointCheckBox = QtWidgets.QCheckBox(self.scrollAreaWidgetContents)
        self.dewPointCheckBox.setText("")
        self.dewPointCheckBox.setChecked(False)
        self.dewPointCheckBox.setObjectName("dewPointCheckBox")
        self.formLayout_4.setWidget(0, QtWidgets.QFormLayout.FieldRole, self.dewPointCheckBox)
        self.horizontalLayout_6.addLayout(self.formLayout_4)
        self.line_4 = QtWidgets.QFrame(self.scrollAreaWidgetContents)
        self.line_4.setFrameShape(QtWidgets.QFrame.VLine)
        self.line_4.setFrameShadow(QtWidgets.QFrame.Sunken)
        self.line_4.setObjectName("line_4")
        self.horizontalLayout_6.addWidget(self.line_4)
        self.verticalLayout_4 = QtWidgets.QVBoxLayout()
        self.verticalLayout_4.setObjectName("verticalLayout_4")
        self.onlyLogDP1pushButton = QtWidgets.QPushButton(self.scrollAreaWidgetContents)
        self.onlyLogDP1pushButton.setObjectName("onlyLogDP1pushButton")
        self.verticalLayout_4.addWidget(self.onlyLogDP1pushButton)
        self.horizontalLayout_3 = QtWidgets.QHBoxLayout()
        self.horizontalLayout_3.setObjectName("horizontalLayout_3")
        spacerItem1 = QtWidgets.QSpacerItem(40, 20, QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Minimum)
        self.horizontalLayout_3.addItem(spacerItem1)
        self.verticalLayout_4.addLayout(self.horizontalLayout_3)
        self.horizontalLayout_6.addLayout(self.verticalLayout_4)
        self.verticalLayout_5.addLayout(self.horizontalLayout_6)
        self.line_6 = QtWidgets.QFrame(self.scrollAreaWidgetContents)
        self.line_6.setFrameShape(QtWidgets.QFrame.HLine)
        self.line_6.setFrameShadow(QtWidgets.QFrame.Sunken)
        self.line_6.setObjectName("line_6")
        self.verticalLayout_5.addWidget(self.line_6)
        self.label_13 = QtWidgets.QLabel(self.scrollAreaWidgetContents)
        font = QtGui.QFont()
        font.setPointSize(12)
        self.label_13.setFont(font)
        self.label_13.setFrameShape(QtWidgets.QFrame.NoFrame)
        self.label_13.setTextFormat(QtCore.Qt.AutoText)
        self.label_13.setScaledContents(False)
        self.label_13.setObjectName("label_13")
        self.verticalLayout_5.addWidget(self.label_13)
        self.horizontalLayout_7 = QtWidgets.QHBoxLayout()
        self.horizontalLayout_7.setObjectName("horizontalLayout_7")
        self.formLayout_5 = QtWidgets.QFormLayout()
        self.formLayout_5.setObjectName("formLayout_5")
        self.dewPointLabel_2 = QtWidgets.QLabel(self.scrollAreaWidgetContents)
        self.dewPointLabel_2.setObjectName("dewPointLabel_2")
        self.formLayout_5.setWidget(0, QtWidgets.QFormLayout.LabelRole, self.dewPointLabel_2)
        self.relativeHumidityLabel_2 = QtWidgets.QLabel(self.scrollAreaWidgetContents)
        self.relativeHumidityLabel_2.setObjectName("relativeHumidityLabel_2")
        self.formLayout_5.setWidget(1, QtWidgets.QFormLayout.LabelRole, self.relativeHumidityLabel_2)
        self.gasTemperatureLabel_2 = QtWidgets.QLabel(self.scrollAreaWidgetContents)
        self.gasTemperatureLabel_2.setObjectName("gasTemperatureLabel_2")
        self.formLayout_5.setWidget(2, QtWidgets.QFormLayout.LabelRole, self.gasTemperatureLabel_2)
        self.relativeHumidityCheckBox_2 = QtWidgets.QCheckBox(self.scrollAreaWidgetContents)
        self.relativeHumidityCheckBox_2.setText("")
        self.relativeHumidityCheckBox_2.setObjectName("relativeHumidityCheckBox_2")
        self.formLayout_5.setWidget(1, QtWidgets.QFormLayout.FieldRole, self.relativeHumidityCheckBox_2)
        self.gasTemperatureCheckBox_2 = QtWidgets.QCheckBox(self.scrollAreaWidgetContents)
        self.gasTemperatureCheckBox_2.setText("")
        self.gasTemperatureCheckBox_2.setObjectName("gasTemperatureCheckBox_2")
        self.formLayout_5.setWidget(2, QtWidgets.QFormLayout.FieldRole, self.gasTemperatureCheckBox_2)
        self.dewPointCheckBox_2 = QtWidgets.QCheckBox(self.scrollAreaWidgetContents)
        self.dewPointCheckBox_2.setText("")
        self.dewPointCheckBox_2.setObjectName("dewPointCheckBox_2")
        self.formLayout_5.setWidget(0, QtWidgets.QFormLayout.FieldRole, self.dewPointCheckBox_2)
        self.horizontalLayout_7.addLayout(self.formLayout_5)
        self.line_7 = QtWidgets.QFrame(self.scrollAreaWidgetContents)
        self.line_7.setFrameShape(QtWidgets.QFrame.VLine)
        self.line_7.setFrameShadow(QtWidgets.QFrame.Sunken)
        self.line_7.setObjectName("line_7")
        self.horizontalLayout_7.addWidget(self.line_7)
        self.verticalLayout_6 = QtWidgets.QVBoxLayout()
        self.verticalLayout_6.setObjectName("verticalLayout_6")
        self.onlyLogDP2pushButton = QtWidgets.QPushButton(self.scrollAreaWidgetContents)
        self.onlyLogDP2pushButton.setObjectName("onlyLogDP2pushButton")
        self.verticalLayout_6.addWidget(self.onlyLogDP2pushButton)
        self.horizontalLayout_4 = QtWidgets.QHBoxLayout()
        self.horizontalLayout_4.setObjectName("horizontalLayout_4")
        spacerItem2 = QtWidgets.QSpacerItem(40, 20, QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Minimum)
        self.horizontalLayout_4.addItem(spacerItem2)
        self.verticalLayout_6.addLayout(self.horizontalLayout_4)
        self.horizontalLayout_7.addLayout(self.verticalLayout_6)
        self.verticalLayout_5.addLayout(self.horizontalLayout_7)
        self.line_10 = QtWidgets.QFrame(self.scrollAreaWidgetContents)
        self.line_10.setFrameShape(QtWidgets.QFrame.HLine)
        self.line_10.setFrameShadow(QtWidgets.QFrame.Sunken)
        self.line_10.setObjectName("line_10")
        self.verticalLayout_5.addWidget(self.line_10)
        self.label_15 = QtWidgets.QLabel(self.scrollAreaWidgetContents)
        font = QtGui.QFont()
        font.setPointSize(12)
        self.label_15.setFont(font)
        self.label_15.setFrameShape(QtWidgets.QFrame.NoFrame)
        self.label_15.setTextFormat(QtCore.Qt.AutoText)
        self.label_15.setScaledContents(False)
        self.label_15.setObjectName("label_15")
        self.verticalLayout_5.addWidget(self.label_15)
        self.horizontalLayout_8 = QtWidgets.QHBoxLayout()
        self.horizontalLayout_8.setObjectName("horizontalLayout_8")
        self.formLayout_6 = QtWidgets.QFormLayout()
        self.formLayout_6.setObjectName("formLayout_6")
        self.coldplateTemperatureLabel = QtWidgets.QLabel(self.scrollAreaWidgetContents)
        self.coldplateTemperatureLabel.setObjectName("coldplateTemperatureLabel")
        self.formLayout_6.setWidget(1, QtWidgets.QFormLayout.LabelRole, self.coldplateTemperatureLabel)
        self.setpointLabel = QtWidgets.QLabel(self.scrollAreaWidgetContents)
        self.setpointLabel.setObjectName("setpointLabel")
        self.formLayout_6.setWidget(2, QtWidgets.QFormLayout.LabelRole, self.setpointLabel)
        self.peltierCurrentLabel = QtWidgets.QLabel(self.scrollAreaWidgetContents)
        self.peltierCurrentLabel.setObjectName("peltierCurrentLabel")
        self.formLayout_6.setWidget(3, QtWidgets.QFormLayout.LabelRole, self.peltierCurrentLabel)
        self.peltierVoltageLabel = QtWidgets.QLabel(self.scrollAreaWidgetContents)
        self.peltierVoltageLabel.setObjectName("peltierVoltageLabel")
        self.formLayout_6.setWidget(4, QtWidgets.QFormLayout.LabelRole, self.peltierVoltageLabel)
        self.coldPlateTemperatureCheckBox = QtWidgets.QCheckBox(self.scrollAreaWidgetContents)
        self.coldPlateTemperatureCheckBox.setText("")
        self.coldPlateTemperatureCheckBox.setObjectName("coldPlateTemperatureCheckBox")
        self.formLayout_6.setWidget(1, QtWidgets.QFormLayout.FieldRole, self.coldPlateTemperatureCheckBox)
        self.setPointCheckBox = QtWidgets.QCheckBox(self.scrollAreaWidgetContents)
        self.setPointCheckBox.setText("")
        self.setPointCheckBox.setObjectName("setPointCheckBox")
        self.formLayout_6.setWidget(2, QtWidgets.QFormLayout.FieldRole, self.setPointCheckBox)
        self.peltierCurrentCheckBox = QtWidgets.QCheckBox(self.scrollAreaWidgetContents)
        self.peltierCurrentCheckBox.setText("")
        self.peltierCurrentCheckBox.setObjectName("peltierCurrentCheckBox")
        self.formLayout_6.setWidget(3, QtWidgets.QFormLayout.FieldRole, self.peltierCurrentCheckBox)
        self.peltierVoltageCheckBox = QtWidgets.QCheckBox(self.scrollAreaWidgetContents)
        self.peltierVoltageCheckBox.setText("")
        self.peltierVoltageCheckBox.setObjectName("peltierVoltageCheckBox")
        self.formLayout_6.setWidget(4, QtWidgets.QFormLayout.FieldRole, self.peltierVoltageCheckBox)
        self.horizontalLayout_8.addLayout(self.formLayout_6)
        self.line_8 = QtWidgets.QFrame(self.scrollAreaWidgetContents)
        self.line_8.setFrameShape(QtWidgets.QFrame.VLine)
        self.line_8.setFrameShadow(QtWidgets.QFrame.Sunken)
        self.line_8.setObjectName("line_8")
        self.horizontalLayout_8.addWidget(self.line_8)
        self.verticalLayout_7 = QtWidgets.QVBoxLayout()
        self.verticalLayout_7.setObjectName("verticalLayout_7")
        self.onlyLogCurrentAndVoltagepushButton = QtWidgets.QPushButton(self.scrollAreaWidgetContents)
        self.onlyLogCurrentAndVoltagepushButton.setObjectName("onlyLogCurrentAndVoltagepushButton")
        self.verticalLayout_7.addWidget(self.onlyLogCurrentAndVoltagepushButton)
        self.horizontalLayout_9 = QtWidgets.QHBoxLayout()
        self.horizontalLayout_9.setObjectName("horizontalLayout_9")
        spacerItem3 = QtWidgets.QSpacerItem(40, 20, QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Minimum)
        self.horizontalLayout_9.addItem(spacerItem3)
        self.verticalLayout_7.addLayout(self.horizontalLayout_9)
        self.horizontalLayout_8.addLayout(self.verticalLayout_7)
        self.verticalLayout_5.addLayout(self.horizontalLayout_8)
        self.verticalLayout.addLayout(self.verticalLayout_5)
        self.line_12 = QtWidgets.QFrame(self.scrollAreaWidgetContents)
        self.line_12.setFrameShape(QtWidgets.QFrame.HLine)
        self.line_12.setFrameShadow(QtWidgets.QFrame.Sunken)
        self.line_12.setObjectName("line_12")
        self.verticalLayout.addWidget(self.line_12)
        self.label_17 = QtWidgets.QLabel(self.scrollAreaWidgetContents)
        font = QtGui.QFont()
        font.setPointSize(12)
        self.label_17.setFont(font)
        self.label_17.setObjectName("label_17")
        self.verticalLayout.addWidget(self.label_17)
        self.horizontalLayout_10 = QtWidgets.QHBoxLayout()
        self.horizontalLayout_10.setContentsMargins(-1, -1, -1, 0)
        self.horizontalLayout_10.setObjectName("horizontalLayout_10")
        self.formLayout_7 = QtWidgets.QFormLayout()
        self.formLayout_7.setObjectName("formLayout_7")
        self.gasFlowLabel = QtWidgets.QLabel(self.scrollAreaWidgetContents)
        self.gasFlowLabel.setObjectName("gasFlowLabel")
        self.formLayout_7.setWidget(1, QtWidgets.QFormLayout.LabelRole, self.gasFlowLabel)
        self.vacuumChuckTemperatureLabel = QtWidgets.QLabel(self.scrollAreaWidgetContents)
        self.vacuumChuckTemperatureLabel.setObjectName("vacuumChuckTemperatureLabel")
        self.formLayout_7.setWidget(0, QtWidgets.QFormLayout.LabelRole, self.vacuumChuckTemperatureLabel)
        self.vacuumChuckTemperatureCheckBox = QtWidgets.QCheckBox(self.scrollAreaWidgetContents)
        self.vacuumChuckTemperatureCheckBox.setText("")
        self.vacuumChuckTemperatureCheckBox.setObjectName("vacuumChuckTemperatureCheckBox")
        self.formLayout_7.setWidget(0, QtWidgets.QFormLayout.FieldRole, self.vacuumChuckTemperatureCheckBox)
        self.purgeGasFlowCheckBox = QtWidgets.QCheckBox(self.scrollAreaWidgetContents)
        self.purgeGasFlowCheckBox.setText("")
        self.purgeGasFlowCheckBox.setObjectName("purgeGasFlowCheckBox")
        self.formLayout_7.setWidget(1, QtWidgets.QFormLayout.FieldRole, self.purgeGasFlowCheckBox)
        self.pressureSensorLabel = QtWidgets.QLabel(self.scrollAreaWidgetContents)
        self.pressureSensorLabel.setObjectName("pressureSensorLabel")
        self.formLayout_7.setWidget(2, QtWidgets.QFormLayout.LabelRole, self.pressureSensorLabel)
        self.pressureSensorCheckBox = QtWidgets.QCheckBox(self.scrollAreaWidgetContents)
        self.pressureSensorCheckBox.setText("")
        self.pressureSensorCheckBox.setObjectName("pressureSensorCheckBox")
        self.formLayout_7.setWidget(2, QtWidgets.QFormLayout.FieldRole, self.pressureSensorCheckBox)
        self.horizontalLayout_10.addLayout(self.formLayout_7)
        self.line_9 = QtWidgets.QFrame(self.scrollAreaWidgetContents)
        self.line_9.setFrameShape(QtWidgets.QFrame.VLine)
        self.line_9.setFrameShadow(QtWidgets.QFrame.Sunken)
        self.line_9.setObjectName("line_9")
        self.horizontalLayout_10.addWidget(self.line_9)
        self.verticalLayout_8 = QtWidgets.QVBoxLayout()
        self.verticalLayout_8.setObjectName("verticalLayout_8")
        spacerItem4 = QtWidgets.QSpacerItem(40, 20, QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Minimum)
        self.verticalLayout_8.addItem(spacerItem4)
        self.horizontalLayout_10.addLayout(self.verticalLayout_8)
        self.verticalLayout.addLayout(self.horizontalLayout_10)
        self.line_13 = QtWidgets.QFrame(self.scrollAreaWidgetContents)
        self.line_13.setFrameShape(QtWidgets.QFrame.HLine)
        self.line_13.setFrameShadow(QtWidgets.QFrame.Sunken)
        self.line_13.setObjectName("line_13")
        self.verticalLayout.addWidget(self.line_13)
        self.label_12 = QtWidgets.QLabel(self.scrollAreaWidgetContents)
        font = QtGui.QFont()
        font.setPointSize(12)
        self.label_12.setFont(font)
        self.label_12.setObjectName("label_12")
        self.verticalLayout.addWidget(self.label_12)
        self.horizontalLayout_16 = QtWidgets.QHBoxLayout()
        self.horizontalLayout_16.setObjectName("horizontalLayout_16")
        self.formLayout_8 = QtWidgets.QFormLayout()
        self.formLayout_8.setObjectName("formLayout_8")
        self.TemperatureHighcheckBox = QtWidgets.QCheckBox(self.scrollAreaWidgetContents)
        self.TemperatureHighcheckBox.setText("")
        self.TemperatureHighcheckBox.setObjectName("TemperatureHighcheckBox")
        self.formLayout_8.setWidget(0, QtWidgets.QFormLayout.FieldRole, self.TemperatureHighcheckBox)
        self.label_16 = QtWidgets.QLabel(self.scrollAreaWidgetContents)
        self.label_16.setObjectName("label_16")
        self.formLayout_8.setWidget(1, QtWidgets.QFormLayout.LabelRole, self.label_16)
        self.TemperatureLowcheckBox = QtWidgets.QCheckBox(self.scrollAreaWidgetContents)
        self.TemperatureLowcheckBox.setText("")
        self.TemperatureLowcheckBox.setObjectName("TemperatureLowcheckBox")
        self.formLayout_8.setWidget(1, QtWidgets.QFormLayout.FieldRole, self.TemperatureLowcheckBox)
        self.label_18 = QtWidgets.QLabel(self.scrollAreaWidgetContents)
        self.label_18.setObjectName("label_18")
        self.formLayout_8.setWidget(2, QtWidgets.QFormLayout.LabelRole, self.label_18)
        self.DewpointLimitcheckBox = QtWidgets.QCheckBox(self.scrollAreaWidgetContents)
        self.DewpointLimitcheckBox.setText("")
        self.DewpointLimitcheckBox.setObjectName("DewpointLimitcheckBox")
        self.formLayout_8.setWidget(2, QtWidgets.QFormLayout.FieldRole, self.DewpointLimitcheckBox)
        self.label_19 = QtWidgets.QLabel(self.scrollAreaWidgetContents)
        self.label_19.setObjectName("label_19")
        self.formLayout_8.setWidget(3, QtWidgets.QFormLayout.LabelRole, self.label_19)
        self.OverheatcheckBox = QtWidgets.QCheckBox(self.scrollAreaWidgetContents)
        self.OverheatcheckBox.setText("")
        self.OverheatcheckBox.setObjectName("OverheatcheckBox")
        self.formLayout_8.setWidget(3, QtWidgets.QFormLayout.FieldRole, self.OverheatcheckBox)
        self.label_14 = QtWidgets.QLabel(self.scrollAreaWidgetContents)
        self.label_14.setObjectName("label_14")
        self.formLayout_8.setWidget(0, QtWidgets.QFormLayout.LabelRole, self.label_14)
        self.label_20 = QtWidgets.QLabel(self.scrollAreaWidgetContents)
        self.label_20.setObjectName("label_20")
        self.formLayout_8.setWidget(4, QtWidgets.QFormLayout.LabelRole, self.label_20)
        self.AbsentCheckBox = QtWidgets.QCheckBox(self.scrollAreaWidgetContents)
        self.AbsentCheckBox.setText("")
        self.AbsentCheckBox.setObjectName("AbsentCheckBox")
        self.formLayout_8.setWidget(4, QtWidgets.QFormLayout.FieldRole, self.AbsentCheckBox)
        self.label_21 = QtWidgets.QLabel(self.scrollAreaWidgetContents)
        self.label_21.setObjectName("label_21")
        self.formLayout_8.setWidget(5, QtWidgets.QFormLayout.LabelRole, self.label_21)
        self.ColdplateCheckBox = QtWidgets.QCheckBox(self.scrollAreaWidgetContents)
        self.ColdplateCheckBox.setText("")
        self.ColdplateCheckBox.setObjectName("ColdplateCheckBox")
        self.formLayout_8.setWidget(5, QtWidgets.QFormLayout.FieldRole, self.ColdplateCheckBox)
        self.horizontalLayout_16.addLayout(self.formLayout_8)
        spacerItem5 = QtWidgets.QSpacerItem(40, 20, QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Minimum)
        self.horizontalLayout_16.addItem(spacerItem5)
        self.verticalLayout.addLayout(self.horizontalLayout_16)
        self.line_11 = QtWidgets.QFrame(self.scrollAreaWidgetContents)
        self.line_11.setFrameShape(QtWidgets.QFrame.HLine)
        self.line_11.setFrameShadow(QtWidgets.QFrame.Sunken)
        self.line_11.setObjectName("line_11")
        self.verticalLayout.addWidget(self.line_11)
        self.verticalLayout_9.addLayout(self.verticalLayout)
        self.scrollArea.setWidget(self.scrollAreaWidgetContents)
        self.verticalLayout_2.addWidget(self.scrollArea)
        self.horizontalLayout = QtWidgets.QHBoxLayout()
        self.horizontalLayout.setObjectName("horizontalLayout")
        self.save_pushButton = QtWidgets.QPushButton(influxSettingsDialog)
        self.save_pushButton.setObjectName("save_pushButton")
        self.horizontalLayout.addWidget(self.save_pushButton)
        self.load_pushButton = QtWidgets.QPushButton(influxSettingsDialog)
        self.load_pushButton.setObjectName("load_pushButton")
        self.horizontalLayout.addWidget(self.load_pushButton)
        self.buttonBox = QtWidgets.QDialogButtonBox(influxSettingsDialog)
        self.buttonBox.setOrientation(QtCore.Qt.Horizontal)
        self.buttonBox.setStandardButtons(QtWidgets.QDialogButtonBox.Cancel|QtWidgets.QDialogButtonBox.Ok)
        self.buttonBox.setObjectName("buttonBox")
        self.horizontalLayout.addWidget(self.buttonBox)
        self.verticalLayout_2.addLayout(self.horizontalLayout)

        self.retranslateUi(influxSettingsDialog)
        self.buttonBox.accepted.connect(influxSettingsDialog.accept) # type: ignore
        self.buttonBox.rejected.connect(influxSettingsDialog.reject) # type: ignore
        QtCore.QMetaObject.connectSlotsByName(influxSettingsDialog)

    def retranslateUi(self, influxSettingsDialog):
        _translate = QtCore.QCoreApplication.translate
        influxSettingsDialog.setWindowTitle(_translate("influxSettingsDialog", "Influx DB Settings"))
        self.label_4.setText(_translate("influxSettingsDialog", "Influx DB connection settings"))
        self.label_5.setText(_translate("influxSettingsDialog", "Username: "))
        self.passwordTokenLabel.setText(_translate("influxSettingsDialog", "Password/Token"))
        self.label_3.setText(_translate("influxSettingsDialog", "Database/Bucket name: "))
        self.label.setText(_translate("influxSettingsDialog", "Host: "))
        self.host_lineEdit.setText(_translate("influxSettingsDialog", "127.0.0.1"))
        self.host_lineEdit.setPlaceholderText(_translate("influxSettingsDialog", "127.0.01"))
        self.label_2.setText(_translate("influxSettingsDialog", "Port: "))
        self.port_lineEdit.setText(_translate("influxSettingsDialog", "8086"))
        self.port_lineEdit.setPlaceholderText(_translate("influxSettingsDialog", "8086"))
        self.organizationLabel.setText(_translate("influxSettingsDialog", "Organization: "))
        self.label_6.setText(_translate("influxSettingsDialog", "Influx DB misc settings"))
        self.label_7.setText(_translate("influxSettingsDialog", "Measurement name: "))
        self.label_8.setText(_translate("influxSettingsDialog", "Location: "))
        self.label_10.setText(_translate("influxSettingsDialog", "Influx DB data logging settings"))
        self.label_9.setText(_translate("influxSettingsDialog", "Module NTC temperature"))
        self.moduleNTC1Label.setText(_translate("influxSettingsDialog", "Module NTC 1"))
        self.moduleNTC2Label.setText(_translate("influxSettingsDialog", "Module NTC 2"))
        self.moduleNTC3Label.setText(_translate("influxSettingsDialog", "Module NTC 3"))
        self.onlyLogNTC1pushButton.setText(_translate("influxSettingsDialog", "Only log NTC 1"))
        self.label_11.setText(_translate("influxSettingsDialog", "Humidity sensor 1"))
        self.dewPointLabel.setText(_translate("influxSettingsDialog", "Dew Point"))
        self.relativeHumidityLabel.setText(_translate("influxSettingsDialog", "Relative Humidity"))
        self.gasTemperatureLabel.setText(_translate("influxSettingsDialog", "Gas temperature"))
        self.onlyLogDP1pushButton.setText(_translate("influxSettingsDialog", "Only log dew point"))
        self.label_13.setText(_translate("influxSettingsDialog", "Humidity sensor 2"))
        self.dewPointLabel_2.setText(_translate("influxSettingsDialog", "Dew Point"))
        self.relativeHumidityLabel_2.setText(_translate("influxSettingsDialog", "Relative Humidity"))
        self.gasTemperatureLabel_2.setText(_translate("influxSettingsDialog", "Gas temperature"))
        self.onlyLogDP2pushButton.setText(_translate("influxSettingsDialog", "Only log dew point"))
        self.label_15.setText(_translate("influxSettingsDialog", "Peltier controller items"))
        self.coldplateTemperatureLabel.setText(_translate("influxSettingsDialog", "Coldplate temperature"))
        self.setpointLabel.setText(_translate("influxSettingsDialog", "Setpoint"))
        self.peltierCurrentLabel.setText(_translate("influxSettingsDialog", "Peltier current"))
        self.peltierVoltageLabel.setText(_translate("influxSettingsDialog", "Peltier voltage"))
        self.onlyLogCurrentAndVoltagepushButton.setText(_translate("influxSettingsDialog", "Only log current and voltage"))
        self.label_17.setText(_translate("influxSettingsDialog", "Various"))
        self.gasFlowLabel.setText(_translate("influxSettingsDialog", "Purge gas  flow "))
        self.vacuumChuckTemperatureLabel.setText(_translate("influxSettingsDialog", "Vacuum chuck temperature"))
        self.pressureSensorLabel.setText(_translate("influxSettingsDialog", "Vacuum Sensor"))
        self.label_12.setText(_translate("influxSettingsDialog", "Interlock"))
        self.label_16.setText(_translate("influxSettingsDialog", "Temperature low limit"))
        self.label_18.setText(_translate("influxSettingsDialog", "Dewpoint limit"))
        self.label_19.setText(_translate("influxSettingsDialog", "Overheat"))
        self.label_14.setText(_translate("influxSettingsDialog", "Temperature high limit"))
        self.label_20.setText(_translate("influxSettingsDialog", "Connection"))
        self.label_21.setText(_translate("influxSettingsDialog", "Coldplate"))
        self.save_pushButton.setText(_translate("influxSettingsDialog", "Save to file"))
        self.load_pushButton.setText(_translate("influxSettingsDialog", "Load from file"))


if __name__ == "__main__":
    import sys
    app = QtWidgets.QApplication(sys.argv)
    influxSettingsDialog = QtWidgets.QDialog()
    ui = Ui_influxSettingsDialog()
    ui.setupUi(influxSettingsDialog)
    influxSettingsDialog.show()
    sys.exit(app.exec_())
