# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'gui/gui_src/ui_logging_settings.ui'
#
# Created by: PyQt5 UI code generator 5.15.7
#
# WARNING: Any manual changes made to this file will be lost when pyuic5 is
# run again.  Do not edit this file unless you know what you are doing.


from PyQt5 import QtCore, QtGui, QtWidgets


class Ui_loggingSettingsDialog(object):
    def setupUi(self, loggingSettingsDialog):
        loggingSettingsDialog.setObjectName("loggingSettingsDialog")
        loggingSettingsDialog.resize(588, 872)
        self.verticalLayout_6 = QtWidgets.QVBoxLayout(loggingSettingsDialog)
        self.verticalLayout_6.setObjectName("verticalLayout_6")
        self.label_9 = QtWidgets.QLabel(loggingSettingsDialog)
        self.label_9.setWordWrap(True)
        self.label_9.setObjectName("label_9")
        self.verticalLayout_6.addWidget(self.label_9)
        self.line_8 = QtWidgets.QFrame(loggingSettingsDialog)
        self.line_8.setFrameShape(QtWidgets.QFrame.HLine)
        self.line_8.setFrameShadow(QtWidgets.QFrame.Sunken)
        self.line_8.setObjectName("line_8")
        self.verticalLayout_6.addWidget(self.line_8)
        self.verticalLayout_5 = QtWidgets.QVBoxLayout()
        self.verticalLayout_5.setObjectName("verticalLayout_5")
        self.label = QtWidgets.QLabel(loggingSettingsDialog)
        font = QtGui.QFont()
        font.setPointSize(12)
        self.label.setFont(font)
        self.label.setFrameShape(QtWidgets.QFrame.NoFrame)
        self.label.setTextFormat(QtCore.Qt.AutoText)
        self.label.setScaledContents(False)
        self.label.setObjectName("label")
        self.verticalLayout_5.addWidget(self.label)
        self.horizontalLayout_5 = QtWidgets.QHBoxLayout()
        self.horizontalLayout_5.setObjectName("horizontalLayout_5")
        self.formLayout = QtWidgets.QFormLayout()
        self.formLayout.setObjectName("formLayout")
        self.moduleNTC1Label = QtWidgets.QLabel(loggingSettingsDialog)
        self.moduleNTC1Label.setObjectName("moduleNTC1Label")
        self.formLayout.setWidget(0, QtWidgets.QFormLayout.LabelRole, self.moduleNTC1Label)
        self.moduleNTC2Label = QtWidgets.QLabel(loggingSettingsDialog)
        self.moduleNTC2Label.setObjectName("moduleNTC2Label")
        self.formLayout.setWidget(1, QtWidgets.QFormLayout.LabelRole, self.moduleNTC2Label)
        self.moduleNTC3Label = QtWidgets.QLabel(loggingSettingsDialog)
        self.moduleNTC3Label.setObjectName("moduleNTC3Label")
        self.formLayout.setWidget(2, QtWidgets.QFormLayout.LabelRole, self.moduleNTC3Label)
        self.moduleNTC2DoubleSpinBox = QtWidgets.QDoubleSpinBox(loggingSettingsDialog)
        self.moduleNTC2DoubleSpinBox.setKeyboardTracking(False)
        self.moduleNTC2DoubleSpinBox.setMaximum(99.99)
        self.moduleNTC2DoubleSpinBox.setProperty("value", 99.99)
        self.moduleNTC2DoubleSpinBox.setObjectName("moduleNTC2DoubleSpinBox")
        self.formLayout.setWidget(1, QtWidgets.QFormLayout.FieldRole, self.moduleNTC2DoubleSpinBox)
        self.moduleNTC1DoubleSpinBox = QtWidgets.QDoubleSpinBox(loggingSettingsDialog)
        self.moduleNTC1DoubleSpinBox.setKeyboardTracking(False)
        self.moduleNTC1DoubleSpinBox.setMaximum(99.99)
        self.moduleNTC1DoubleSpinBox.setProperty("value", 99.99)
        self.moduleNTC1DoubleSpinBox.setObjectName("moduleNTC1DoubleSpinBox")
        self.formLayout.setWidget(0, QtWidgets.QFormLayout.FieldRole, self.moduleNTC1DoubleSpinBox)
        self.moduleNTC3DoubleSpinBox = QtWidgets.QDoubleSpinBox(loggingSettingsDialog)
        self.moduleNTC3DoubleSpinBox.setKeyboardTracking(False)
        self.moduleNTC3DoubleSpinBox.setMaximum(99.99)
        self.moduleNTC3DoubleSpinBox.setProperty("value", 99.99)
        self.moduleNTC3DoubleSpinBox.setObjectName("moduleNTC3DoubleSpinBox")
        self.formLayout.setWidget(2, QtWidgets.QFormLayout.FieldRole, self.moduleNTC3DoubleSpinBox)
        self.horizontalLayout_5.addLayout(self.formLayout)
        self.line = QtWidgets.QFrame(loggingSettingsDialog)
        self.line.setFrameShape(QtWidgets.QFrame.VLine)
        self.line.setFrameShadow(QtWidgets.QFrame.Sunken)
        self.line.setObjectName("line")
        self.horizontalLayout_5.addWidget(self.line)
        self.verticalLayout = QtWidgets.QVBoxLayout()
        self.verticalLayout.setObjectName("verticalLayout")
        self.onlyLogNTC1pushButton = QtWidgets.QPushButton(loggingSettingsDialog)
        self.onlyLogNTC1pushButton.setObjectName("onlyLogNTC1pushButton")
        self.verticalLayout.addWidget(self.onlyLogNTC1pushButton)
        self.horizontalLayout = QtWidgets.QHBoxLayout()
        self.horizontalLayout.setObjectName("horizontalLayout")
        spacerItem = QtWidgets.QSpacerItem(40, 20, QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Minimum)
        self.horizontalLayout.addItem(spacerItem)
        self.label_2 = QtWidgets.QLabel(loggingSettingsDialog)
        self.label_2.setObjectName("label_2")
        self.horizontalLayout.addWidget(self.label_2)
        self.setAllNTCdoubleSpinbox = QtWidgets.QDoubleSpinBox(loggingSettingsDialog)
        self.setAllNTCdoubleSpinbox.setKeyboardTracking(False)
        self.setAllNTCdoubleSpinbox.setObjectName("setAllNTCdoubleSpinbox")
        self.horizontalLayout.addWidget(self.setAllNTCdoubleSpinbox)
        self.verticalLayout.addLayout(self.horizontalLayout)
        spacerItem1 = QtWidgets.QSpacerItem(20, 40, QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Expanding)
        self.verticalLayout.addItem(spacerItem1)
        self.horizontalLayout_5.addLayout(self.verticalLayout)
        self.verticalLayout_5.addLayout(self.horizontalLayout_5)
        self.line_5 = QtWidgets.QFrame(loggingSettingsDialog)
        self.line_5.setFrameShape(QtWidgets.QFrame.HLine)
        self.line_5.setFrameShadow(QtWidgets.QFrame.Sunken)
        self.line_5.setObjectName("line_5")
        self.verticalLayout_5.addWidget(self.line_5)
        self.label_3 = QtWidgets.QLabel(loggingSettingsDialog)
        font = QtGui.QFont()
        font.setPointSize(12)
        self.label_3.setFont(font)
        self.label_3.setFrameShape(QtWidgets.QFrame.NoFrame)
        self.label_3.setTextFormat(QtCore.Qt.AutoText)
        self.label_3.setScaledContents(False)
        self.label_3.setObjectName("label_3")
        self.verticalLayout_5.addWidget(self.label_3)
        self.horizontalLayout_6 = QtWidgets.QHBoxLayout()
        self.horizontalLayout_6.setObjectName("horizontalLayout_6")
        self.formLayout_2 = QtWidgets.QFormLayout()
        self.formLayout_2.setObjectName("formLayout_2")
        self.dewPointLabel = QtWidgets.QLabel(loggingSettingsDialog)
        self.dewPointLabel.setObjectName("dewPointLabel")
        self.formLayout_2.setWidget(0, QtWidgets.QFormLayout.LabelRole, self.dewPointLabel)
        self.dewPointDoubleSpinBox = QtWidgets.QDoubleSpinBox(loggingSettingsDialog)
        self.dewPointDoubleSpinBox.setKeyboardTracking(False)
        self.dewPointDoubleSpinBox.setMaximum(99.99)
        self.dewPointDoubleSpinBox.setProperty("value", 99.99)
        self.dewPointDoubleSpinBox.setObjectName("dewPointDoubleSpinBox")
        self.formLayout_2.setWidget(0, QtWidgets.QFormLayout.FieldRole, self.dewPointDoubleSpinBox)
        self.relativeHumidityLabel = QtWidgets.QLabel(loggingSettingsDialog)
        self.relativeHumidityLabel.setObjectName("relativeHumidityLabel")
        self.formLayout_2.setWidget(1, QtWidgets.QFormLayout.LabelRole, self.relativeHumidityLabel)
        self.relativeHumidityDoubleSpinBox = QtWidgets.QDoubleSpinBox(loggingSettingsDialog)
        self.relativeHumidityDoubleSpinBox.setKeyboardTracking(False)
        self.relativeHumidityDoubleSpinBox.setProperty("value", 99.99)
        self.relativeHumidityDoubleSpinBox.setObjectName("relativeHumidityDoubleSpinBox")
        self.formLayout_2.setWidget(1, QtWidgets.QFormLayout.FieldRole, self.relativeHumidityDoubleSpinBox)
        self.gasTemperatureLabel = QtWidgets.QLabel(loggingSettingsDialog)
        self.gasTemperatureLabel.setObjectName("gasTemperatureLabel")
        self.formLayout_2.setWidget(2, QtWidgets.QFormLayout.LabelRole, self.gasTemperatureLabel)
        self.gasTemperatureDoubleSpinBox = QtWidgets.QDoubleSpinBox(loggingSettingsDialog)
        self.gasTemperatureDoubleSpinBox.setKeyboardTracking(False)
        self.gasTemperatureDoubleSpinBox.setProperty("value", 99.99)
        self.gasTemperatureDoubleSpinBox.setObjectName("gasTemperatureDoubleSpinBox")
        self.formLayout_2.setWidget(2, QtWidgets.QFormLayout.FieldRole, self.gasTemperatureDoubleSpinBox)
        self.horizontalLayout_6.addLayout(self.formLayout_2)
        self.line_2 = QtWidgets.QFrame(loggingSettingsDialog)
        self.line_2.setFrameShape(QtWidgets.QFrame.VLine)
        self.line_2.setFrameShadow(QtWidgets.QFrame.Sunken)
        self.line_2.setObjectName("line_2")
        self.horizontalLayout_6.addWidget(self.line_2)
        self.verticalLayout_2 = QtWidgets.QVBoxLayout()
        self.verticalLayout_2.setObjectName("verticalLayout_2")
        self.onlyLogDP1pushButton = QtWidgets.QPushButton(loggingSettingsDialog)
        self.onlyLogDP1pushButton.setObjectName("onlyLogDP1pushButton")
        self.verticalLayout_2.addWidget(self.onlyLogDP1pushButton)
        self.horizontalLayout_2 = QtWidgets.QHBoxLayout()
        self.horizontalLayout_2.setObjectName("horizontalLayout_2")
        spacerItem2 = QtWidgets.QSpacerItem(40, 20, QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Minimum)
        self.horizontalLayout_2.addItem(spacerItem2)
        self.label_6 = QtWidgets.QLabel(loggingSettingsDialog)
        self.label_6.setObjectName("label_6")
        self.horizontalLayout_2.addWidget(self.label_6)
        self.setAllHum1doubleSpinbox = QtWidgets.QDoubleSpinBox(loggingSettingsDialog)
        self.setAllHum1doubleSpinbox.setKeyboardTracking(False)
        self.setAllHum1doubleSpinbox.setObjectName("setAllHum1doubleSpinbox")
        self.horizontalLayout_2.addWidget(self.setAllHum1doubleSpinbox)
        self.verticalLayout_2.addLayout(self.horizontalLayout_2)
        spacerItem3 = QtWidgets.QSpacerItem(20, 40, QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Expanding)
        self.verticalLayout_2.addItem(spacerItem3)
        self.horizontalLayout_6.addLayout(self.verticalLayout_2)
        self.verticalLayout_5.addLayout(self.horizontalLayout_6)
        self.line_6 = QtWidgets.QFrame(loggingSettingsDialog)
        self.line_6.setFrameShape(QtWidgets.QFrame.HLine)
        self.line_6.setFrameShadow(QtWidgets.QFrame.Sunken)
        self.line_6.setObjectName("line_6")
        self.verticalLayout_5.addWidget(self.line_6)
        self.label_4 = QtWidgets.QLabel(loggingSettingsDialog)
        font = QtGui.QFont()
        font.setPointSize(12)
        self.label_4.setFont(font)
        self.label_4.setFrameShape(QtWidgets.QFrame.NoFrame)
        self.label_4.setTextFormat(QtCore.Qt.AutoText)
        self.label_4.setScaledContents(False)
        self.label_4.setObjectName("label_4")
        self.verticalLayout_5.addWidget(self.label_4)
        self.horizontalLayout_7 = QtWidgets.QHBoxLayout()
        self.horizontalLayout_7.setObjectName("horizontalLayout_7")
        self.formLayout_3 = QtWidgets.QFormLayout()
        self.formLayout_3.setObjectName("formLayout_3")
        self.dewPointLabel_2 = QtWidgets.QLabel(loggingSettingsDialog)
        self.dewPointLabel_2.setObjectName("dewPointLabel_2")
        self.formLayout_3.setWidget(0, QtWidgets.QFormLayout.LabelRole, self.dewPointLabel_2)
        self.dewPointDoubleSpinBox_2 = QtWidgets.QDoubleSpinBox(loggingSettingsDialog)
        self.dewPointDoubleSpinBox_2.setKeyboardTracking(False)
        self.dewPointDoubleSpinBox_2.setMaximum(99.99)
        self.dewPointDoubleSpinBox_2.setProperty("value", 99.99)
        self.dewPointDoubleSpinBox_2.setObjectName("dewPointDoubleSpinBox_2")
        self.formLayout_3.setWidget(0, QtWidgets.QFormLayout.FieldRole, self.dewPointDoubleSpinBox_2)
        self.relativeHumidityLabel_2 = QtWidgets.QLabel(loggingSettingsDialog)
        self.relativeHumidityLabel_2.setObjectName("relativeHumidityLabel_2")
        self.formLayout_3.setWidget(1, QtWidgets.QFormLayout.LabelRole, self.relativeHumidityLabel_2)
        self.relativeHumidityDoubleSpinBox_2 = QtWidgets.QDoubleSpinBox(loggingSettingsDialog)
        self.relativeHumidityDoubleSpinBox_2.setKeyboardTracking(False)
        self.relativeHumidityDoubleSpinBox_2.setProperty("value", 99.99)
        self.relativeHumidityDoubleSpinBox_2.setObjectName("relativeHumidityDoubleSpinBox_2")
        self.formLayout_3.setWidget(1, QtWidgets.QFormLayout.FieldRole, self.relativeHumidityDoubleSpinBox_2)
        self.gasTemperatureLabel_2 = QtWidgets.QLabel(loggingSettingsDialog)
        self.gasTemperatureLabel_2.setObjectName("gasTemperatureLabel_2")
        self.formLayout_3.setWidget(2, QtWidgets.QFormLayout.LabelRole, self.gasTemperatureLabel_2)
        self.gasTemperatureDoubleSpinBox_2 = QtWidgets.QDoubleSpinBox(loggingSettingsDialog)
        self.gasTemperatureDoubleSpinBox_2.setKeyboardTracking(False)
        self.gasTemperatureDoubleSpinBox_2.setProperty("value", 99.99)
        self.gasTemperatureDoubleSpinBox_2.setObjectName("gasTemperatureDoubleSpinBox_2")
        self.formLayout_3.setWidget(2, QtWidgets.QFormLayout.FieldRole, self.gasTemperatureDoubleSpinBox_2)
        self.horizontalLayout_7.addLayout(self.formLayout_3)
        self.line_3 = QtWidgets.QFrame(loggingSettingsDialog)
        self.line_3.setFrameShape(QtWidgets.QFrame.VLine)
        self.line_3.setFrameShadow(QtWidgets.QFrame.Sunken)
        self.line_3.setObjectName("line_3")
        self.horizontalLayout_7.addWidget(self.line_3)
        self.verticalLayout_3 = QtWidgets.QVBoxLayout()
        self.verticalLayout_3.setObjectName("verticalLayout_3")
        self.onlyLogDP2pushButton = QtWidgets.QPushButton(loggingSettingsDialog)
        self.onlyLogDP2pushButton.setObjectName("onlyLogDP2pushButton")
        self.verticalLayout_3.addWidget(self.onlyLogDP2pushButton)
        self.horizontalLayout_3 = QtWidgets.QHBoxLayout()
        self.horizontalLayout_3.setObjectName("horizontalLayout_3")
        spacerItem4 = QtWidgets.QSpacerItem(40, 20, QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Minimum)
        self.horizontalLayout_3.addItem(spacerItem4)
        self.label_7 = QtWidgets.QLabel(loggingSettingsDialog)
        self.label_7.setObjectName("label_7")
        self.horizontalLayout_3.addWidget(self.label_7)
        self.setAllHum2doubleSpinbox = QtWidgets.QDoubleSpinBox(loggingSettingsDialog)
        self.setAllHum2doubleSpinbox.setKeyboardTracking(False)
        self.setAllHum2doubleSpinbox.setObjectName("setAllHum2doubleSpinbox")
        self.horizontalLayout_3.addWidget(self.setAllHum2doubleSpinbox)
        self.verticalLayout_3.addLayout(self.horizontalLayout_3)
        spacerItem5 = QtWidgets.QSpacerItem(20, 40, QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Expanding)
        self.verticalLayout_3.addItem(spacerItem5)
        self.horizontalLayout_7.addLayout(self.verticalLayout_3)
        self.verticalLayout_5.addLayout(self.horizontalLayout_7)
        self.line_10 = QtWidgets.QFrame(loggingSettingsDialog)
        self.line_10.setFrameShape(QtWidgets.QFrame.HLine)
        self.line_10.setFrameShadow(QtWidgets.QFrame.Sunken)
        self.line_10.setObjectName("line_10")
        self.verticalLayout_5.addWidget(self.line_10)
        self.label_5 = QtWidgets.QLabel(loggingSettingsDialog)
        font = QtGui.QFont()
        font.setPointSize(12)
        self.label_5.setFont(font)
        self.label_5.setFrameShape(QtWidgets.QFrame.NoFrame)
        self.label_5.setTextFormat(QtCore.Qt.AutoText)
        self.label_5.setScaledContents(False)
        self.label_5.setObjectName("label_5")
        self.verticalLayout_5.addWidget(self.label_5)
        self.horizontalLayout_8 = QtWidgets.QHBoxLayout()
        self.horizontalLayout_8.setObjectName("horizontalLayout_8")
        self.formLayout_4 = QtWidgets.QFormLayout()
        self.formLayout_4.setObjectName("formLayout_4")
        self.coldplateTemperatureLabel = QtWidgets.QLabel(loggingSettingsDialog)
        self.coldplateTemperatureLabel.setObjectName("coldplateTemperatureLabel")
        self.formLayout_4.setWidget(1, QtWidgets.QFormLayout.LabelRole, self.coldplateTemperatureLabel)
        self.coldplateTemperatureDoubleSpinBox = QtWidgets.QDoubleSpinBox(loggingSettingsDialog)
        self.coldplateTemperatureDoubleSpinBox.setKeyboardTracking(False)
        self.coldplateTemperatureDoubleSpinBox.setProperty("value", 99.99)
        self.coldplateTemperatureDoubleSpinBox.setObjectName("coldplateTemperatureDoubleSpinBox")
        self.formLayout_4.setWidget(1, QtWidgets.QFormLayout.FieldRole, self.coldplateTemperatureDoubleSpinBox)
        self.setpointLabel = QtWidgets.QLabel(loggingSettingsDialog)
        self.setpointLabel.setObjectName("setpointLabel")
        self.formLayout_4.setWidget(2, QtWidgets.QFormLayout.LabelRole, self.setpointLabel)
        self.setpointDoubleSpinBox = QtWidgets.QDoubleSpinBox(loggingSettingsDialog)
        self.setpointDoubleSpinBox.setKeyboardTracking(False)
        self.setpointDoubleSpinBox.setProperty("value", 99.99)
        self.setpointDoubleSpinBox.setObjectName("setpointDoubleSpinBox")
        self.formLayout_4.setWidget(2, QtWidgets.QFormLayout.FieldRole, self.setpointDoubleSpinBox)
        self.peltierCurrentLabel = QtWidgets.QLabel(loggingSettingsDialog)
        self.peltierCurrentLabel.setObjectName("peltierCurrentLabel")
        self.formLayout_4.setWidget(3, QtWidgets.QFormLayout.LabelRole, self.peltierCurrentLabel)
        self.peltierCurrentDoubleSpinBox = QtWidgets.QDoubleSpinBox(loggingSettingsDialog)
        self.peltierCurrentDoubleSpinBox.setKeyboardTracking(False)
        self.peltierCurrentDoubleSpinBox.setProperty("value", 99.99)
        self.peltierCurrentDoubleSpinBox.setObjectName("peltierCurrentDoubleSpinBox")
        self.formLayout_4.setWidget(3, QtWidgets.QFormLayout.FieldRole, self.peltierCurrentDoubleSpinBox)
        self.peltierVoltageLabel = QtWidgets.QLabel(loggingSettingsDialog)
        self.peltierVoltageLabel.setObjectName("peltierVoltageLabel")
        self.formLayout_4.setWidget(4, QtWidgets.QFormLayout.LabelRole, self.peltierVoltageLabel)
        self.peltierVoltageDoubleSpinBox = QtWidgets.QDoubleSpinBox(loggingSettingsDialog)
        self.peltierVoltageDoubleSpinBox.setKeyboardTracking(False)
        self.peltierVoltageDoubleSpinBox.setProperty("value", 99.99)
        self.peltierVoltageDoubleSpinBox.setObjectName("peltierVoltageDoubleSpinBox")
        self.formLayout_4.setWidget(4, QtWidgets.QFormLayout.FieldRole, self.peltierVoltageDoubleSpinBox)
        self.horizontalLayout_8.addLayout(self.formLayout_4)
        self.line_4 = QtWidgets.QFrame(loggingSettingsDialog)
        self.line_4.setFrameShape(QtWidgets.QFrame.VLine)
        self.line_4.setFrameShadow(QtWidgets.QFrame.Sunken)
        self.line_4.setObjectName("line_4")
        self.horizontalLayout_8.addWidget(self.line_4)
        self.verticalLayout_4 = QtWidgets.QVBoxLayout()
        self.verticalLayout_4.setObjectName("verticalLayout_4")
        self.onlyLogCurrentAndVoltagepushButton = QtWidgets.QPushButton(loggingSettingsDialog)
        self.onlyLogCurrentAndVoltagepushButton.setObjectName("onlyLogCurrentAndVoltagepushButton")
        self.verticalLayout_4.addWidget(self.onlyLogCurrentAndVoltagepushButton)
        self.horizontalLayout_4 = QtWidgets.QHBoxLayout()
        self.horizontalLayout_4.setObjectName("horizontalLayout_4")
        spacerItem6 = QtWidgets.QSpacerItem(40, 20, QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Minimum)
        self.horizontalLayout_4.addItem(spacerItem6)
        self.label_8 = QtWidgets.QLabel(loggingSettingsDialog)
        self.label_8.setLayoutDirection(QtCore.Qt.LeftToRight)
        self.label_8.setTextFormat(QtCore.Qt.AutoText)
        self.label_8.setObjectName("label_8")
        self.horizontalLayout_4.addWidget(self.label_8)
        self.setAllPeltierdoubleSpinbox = QtWidgets.QDoubleSpinBox(loggingSettingsDialog)
        self.setAllPeltierdoubleSpinbox.setKeyboardTracking(False)
        self.setAllPeltierdoubleSpinbox.setObjectName("setAllPeltierdoubleSpinbox")
        self.horizontalLayout_4.addWidget(self.setAllPeltierdoubleSpinbox)
        self.verticalLayout_4.addLayout(self.horizontalLayout_4)
        spacerItem7 = QtWidgets.QSpacerItem(20, 40, QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Expanding)
        self.verticalLayout_4.addItem(spacerItem7)
        self.horizontalLayout_8.addLayout(self.verticalLayout_4)
        self.verticalLayout_5.addLayout(self.horizontalLayout_8)
        self.verticalLayout_6.addLayout(self.verticalLayout_5)
        self.line_7 = QtWidgets.QFrame(loggingSettingsDialog)
        self.line_7.setFrameShape(QtWidgets.QFrame.HLine)
        self.line_7.setFrameShadow(QtWidgets.QFrame.Sunken)
        self.line_7.setObjectName("line_7")
        self.verticalLayout_6.addWidget(self.line_7)
        self.label_10 = QtWidgets.QLabel(loggingSettingsDialog)
        font = QtGui.QFont()
        font.setPointSize(12)
        self.label_10.setFont(font)
        self.label_10.setObjectName("label_10")
        self.verticalLayout_6.addWidget(self.label_10)
        self.horizontalLayout_9 = QtWidgets.QHBoxLayout()
        self.horizontalLayout_9.setContentsMargins(-1, -1, -1, 0)
        self.horizontalLayout_9.setObjectName("horizontalLayout_9")
        self.formLayout_5 = QtWidgets.QFormLayout()
        self.formLayout_5.setObjectName("formLayout_5")
        self.gasFlowDoubleSpinBox = QtWidgets.QDoubleSpinBox(loggingSettingsDialog)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.gasFlowDoubleSpinBox.sizePolicy().hasHeightForWidth())
        self.gasFlowDoubleSpinBox.setSizePolicy(sizePolicy)
        self.gasFlowDoubleSpinBox.setKeyboardTracking(False)
        self.gasFlowDoubleSpinBox.setProperty("value", 99.99)
        self.gasFlowDoubleSpinBox.setObjectName("gasFlowDoubleSpinBox")
        self.formLayout_5.setWidget(2, QtWidgets.QFormLayout.FieldRole, self.gasFlowDoubleSpinBox)
        self.gasFlowLabel = QtWidgets.QLabel(loggingSettingsDialog)
        self.gasFlowLabel.setObjectName("gasFlowLabel")
        self.formLayout_5.setWidget(2, QtWidgets.QFormLayout.LabelRole, self.gasFlowLabel)
        self.vacuumChuckTemperatureLabel = QtWidgets.QLabel(loggingSettingsDialog)
        self.vacuumChuckTemperatureLabel.setObjectName("vacuumChuckTemperatureLabel")
        self.formLayout_5.setWidget(0, QtWidgets.QFormLayout.LabelRole, self.vacuumChuckTemperatureLabel)
        self.vacuumChuckTemperatureDoubleSpinBox = QtWidgets.QDoubleSpinBox(loggingSettingsDialog)
        self.vacuumChuckTemperatureDoubleSpinBox.setKeyboardTracking(False)
        self.vacuumChuckTemperatureDoubleSpinBox.setProperty("value", 99.99)
        self.vacuumChuckTemperatureDoubleSpinBox.setObjectName("vacuumChuckTemperatureDoubleSpinBox")
        self.formLayout_5.setWidget(0, QtWidgets.QFormLayout.FieldRole, self.vacuumChuckTemperatureDoubleSpinBox)
        self.vacuumLoggingLabel = QtWidgets.QLabel(loggingSettingsDialog)
        self.vacuumLoggingLabel.setObjectName("vacuumLoggingLabel")
        self.formLayout_5.setWidget(1, QtWidgets.QFormLayout.LabelRole, self.vacuumLoggingLabel)
        self.vacuumLoggingDoubleSpinBox = QtWidgets.QDoubleSpinBox(loggingSettingsDialog)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.vacuumLoggingDoubleSpinBox.sizePolicy().hasHeightForWidth())
        self.vacuumLoggingDoubleSpinBox.setSizePolicy(sizePolicy)
        self.vacuumLoggingDoubleSpinBox.setKeyboardTracking(False)
        self.vacuumLoggingDoubleSpinBox.setProperty("value", 99.99)
        self.vacuumLoggingDoubleSpinBox.setObjectName("vacuumLoggingDoubleSpinBox")
        self.formLayout_5.setWidget(1, QtWidgets.QFormLayout.FieldRole, self.vacuumLoggingDoubleSpinBox)
        self.horizontalLayout_9.addLayout(self.formLayout_5)
        self.line_9 = QtWidgets.QFrame(loggingSettingsDialog)
        self.line_9.setFrameShape(QtWidgets.QFrame.VLine)
        self.line_9.setFrameShadow(QtWidgets.QFrame.Sunken)
        self.line_9.setObjectName("line_9")
        self.horizontalLayout_9.addWidget(self.line_9)
        self.verticalLayout_7 = QtWidgets.QVBoxLayout()
        self.verticalLayout_7.setObjectName("verticalLayout_7")
        spacerItem8 = QtWidgets.QSpacerItem(40, 20, QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Minimum)
        self.verticalLayout_7.addItem(spacerItem8)
        self.horizontalLayout_9.addLayout(self.verticalLayout_7)
        self.verticalLayout_6.addLayout(self.horizontalLayout_9)
        self.line_11 = QtWidgets.QFrame(loggingSettingsDialog)
        self.line_11.setFrameShape(QtWidgets.QFrame.HLine)
        self.line_11.setFrameShadow(QtWidgets.QFrame.Sunken)
        self.line_11.setObjectName("line_11")
        self.verticalLayout_6.addWidget(self.line_11)
        spacerItem9 = QtWidgets.QSpacerItem(20, 40, QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Expanding)
        self.verticalLayout_6.addItem(spacerItem9)
        self.horizontalLayout_10 = QtWidgets.QHBoxLayout()
        self.horizontalLayout_10.setContentsMargins(-1, -1, -1, 0)
        self.horizontalLayout_10.setObjectName("horizontalLayout_10")
        self.save_pushButton = QtWidgets.QPushButton(loggingSettingsDialog)
        self.save_pushButton.setObjectName("save_pushButton")
        self.horizontalLayout_10.addWidget(self.save_pushButton)
        self.load_pushButton = QtWidgets.QPushButton(loggingSettingsDialog)
        self.load_pushButton.setObjectName("load_pushButton")
        self.horizontalLayout_10.addWidget(self.load_pushButton)
        self.buttonBox = QtWidgets.QDialogButtonBox(loggingSettingsDialog)
        self.buttonBox.setOrientation(QtCore.Qt.Horizontal)
        self.buttonBox.setStandardButtons(QtWidgets.QDialogButtonBox.Cancel|QtWidgets.QDialogButtonBox.Ok)
        self.buttonBox.setObjectName("buttonBox")
        self.horizontalLayout_10.addWidget(self.buttonBox)
        self.verticalLayout_6.addLayout(self.horizontalLayout_10)

        self.retranslateUi(loggingSettingsDialog)
        self.buttonBox.accepted.connect(loggingSettingsDialog.accept) # type: ignore
        self.buttonBox.rejected.connect(loggingSettingsDialog.reject) # type: ignore
        QtCore.QMetaObject.connectSlotsByName(loggingSettingsDialog)

    def retranslateUi(self, loggingSettingsDialog):
        _translate = QtCore.QCoreApplication.translate
        loggingSettingsDialog.setWindowTitle(_translate("loggingSettingsDialog", "Logging settings"))
        self.label_9.setText(_translate("loggingSettingsDialog", "These logging frequencies are upper limits. Data will be logged at the rate that samples are returned from the PCTM, but no faster than the limits defined in this window. The actual logging rate will therefore be lower (down to 50%) than the limits defined here."))
        self.label.setText(_translate("loggingSettingsDialog", "Module NTC temperature"))
        self.moduleNTC1Label.setText(_translate("loggingSettingsDialog", "Module NTC 1"))
        self.moduleNTC2Label.setText(_translate("loggingSettingsDialog", "Module NTC 2"))
        self.moduleNTC3Label.setText(_translate("loggingSettingsDialog", "Module NTC 3"))
        self.moduleNTC2DoubleSpinBox.setSuffix(_translate("loggingSettingsDialog", " Hz"))
        self.moduleNTC1DoubleSpinBox.setSuffix(_translate("loggingSettingsDialog", " Hz"))
        self.moduleNTC3DoubleSpinBox.setSuffix(_translate("loggingSettingsDialog", " Hz"))
        self.onlyLogNTC1pushButton.setText(_translate("loggingSettingsDialog", "Only log NTC 1"))
        self.label_2.setText(_translate("loggingSettingsDialog", "Set all to:"))
        self.setAllNTCdoubleSpinbox.setSuffix(_translate("loggingSettingsDialog", " Hz"))
        self.label_3.setText(_translate("loggingSettingsDialog", "Humidity sensor 1"))
        self.dewPointLabel.setText(_translate("loggingSettingsDialog", "Dew Point"))
        self.dewPointDoubleSpinBox.setSuffix(_translate("loggingSettingsDialog", " Hz"))
        self.relativeHumidityLabel.setText(_translate("loggingSettingsDialog", "Relative Humidity"))
        self.relativeHumidityDoubleSpinBox.setSuffix(_translate("loggingSettingsDialog", " Hz"))
        self.gasTemperatureLabel.setText(_translate("loggingSettingsDialog", "Gas temperature"))
        self.gasTemperatureDoubleSpinBox.setSuffix(_translate("loggingSettingsDialog", " Hz"))
        self.onlyLogDP1pushButton.setText(_translate("loggingSettingsDialog", "Only log dew point"))
        self.label_6.setText(_translate("loggingSettingsDialog", "Set all to:"))
        self.setAllHum1doubleSpinbox.setSuffix(_translate("loggingSettingsDialog", " Hz"))
        self.label_4.setText(_translate("loggingSettingsDialog", "Humidity sensor 2"))
        self.dewPointLabel_2.setText(_translate("loggingSettingsDialog", "Dew Point"))
        self.dewPointDoubleSpinBox_2.setSuffix(_translate("loggingSettingsDialog", " Hz"))
        self.relativeHumidityLabel_2.setText(_translate("loggingSettingsDialog", "Relative Humidity"))
        self.relativeHumidityDoubleSpinBox_2.setSuffix(_translate("loggingSettingsDialog", " Hz"))
        self.gasTemperatureLabel_2.setText(_translate("loggingSettingsDialog", "Gas temperature"))
        self.gasTemperatureDoubleSpinBox_2.setSuffix(_translate("loggingSettingsDialog", " Hz"))
        self.onlyLogDP2pushButton.setText(_translate("loggingSettingsDialog", "Only log dew point"))
        self.label_7.setText(_translate("loggingSettingsDialog", "Set all to:"))
        self.setAllHum2doubleSpinbox.setSuffix(_translate("loggingSettingsDialog", " Hz"))
        self.label_5.setText(_translate("loggingSettingsDialog", "Peltier controller items"))
        self.coldplateTemperatureLabel.setText(_translate("loggingSettingsDialog", "Coldplate temperature"))
        self.coldplateTemperatureDoubleSpinBox.setSuffix(_translate("loggingSettingsDialog", " Hz"))
        self.setpointLabel.setText(_translate("loggingSettingsDialog", "Setpoint"))
        self.setpointDoubleSpinBox.setSuffix(_translate("loggingSettingsDialog", " Hz"))
        self.peltierCurrentLabel.setText(_translate("loggingSettingsDialog", "Peltier current"))
        self.peltierCurrentDoubleSpinBox.setSuffix(_translate("loggingSettingsDialog", " Hz"))
        self.peltierVoltageLabel.setText(_translate("loggingSettingsDialog", "Peltier voltage"))
        self.peltierVoltageDoubleSpinBox.setSuffix(_translate("loggingSettingsDialog", " Hz"))
        self.onlyLogCurrentAndVoltagepushButton.setText(_translate("loggingSettingsDialog", "Only log current and voltage"))
        self.label_8.setText(_translate("loggingSettingsDialog", "Set all to:"))
        self.setAllPeltierdoubleSpinbox.setSuffix(_translate("loggingSettingsDialog", " Hz"))
        self.label_10.setText(_translate("loggingSettingsDialog", "Various"))
        self.gasFlowDoubleSpinBox.setSuffix(_translate("loggingSettingsDialog", " Hz"))
        self.gasFlowLabel.setText(_translate("loggingSettingsDialog", "Purge gas  flow "))
        self.vacuumChuckTemperatureLabel.setText(_translate("loggingSettingsDialog", "Vacuum chuck temperature"))
        self.vacuumChuckTemperatureDoubleSpinBox.setSuffix(_translate("loggingSettingsDialog", " Hz"))
        self.vacuumLoggingLabel.setText(_translate("loggingSettingsDialog", "Vacuum Pressure"))
        self.vacuumLoggingDoubleSpinBox.setSuffix(_translate("loggingSettingsDialog", " Hz"))
        self.save_pushButton.setText(_translate("loggingSettingsDialog", "Save to file"))
        self.load_pushButton.setText(_translate("loggingSettingsDialog", "Load from file"))


if __name__ == "__main__":
    import sys
    app = QtWidgets.QApplication(sys.argv)
    loggingSettingsDialog = QtWidgets.QDialog()
    ui = Ui_loggingSettingsDialog()
    ui.setupUi(loggingSettingsDialog)
    loggingSettingsDialog.show()
    sys.exit(app.exec_())
