# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'ui_pid_settings.ui'
#
# Created by: PyQt5 UI code generator 5.9.2
#
# WARNING! All changes made in this file will be lost!

from PyQt5 import QtCore, QtGui, QtWidgets

class Ui_pidSettingsDialog(object):
    def setupUi(self, pidSettingsDialog):
        pidSettingsDialog.setObjectName("pidSettingsDialog")
        pidSettingsDialog.resize(399, 469)
        pidSettingsDialog.setMinimumSize(QtCore.QSize(399, 469))
        self.verticalLayout_2 = QtWidgets.QVBoxLayout(pidSettingsDialog)
        self.verticalLayout_2.setObjectName("verticalLayout_2")
        self.verticalLayout = QtWidgets.QVBoxLayout()
        self.verticalLayout.setContentsMargins(-1, -1, -1, 0)
        self.verticalLayout.setObjectName("verticalLayout")
        self.label_4 = QtWidgets.QLabel(pidSettingsDialog)
        font = QtGui.QFont()
        font.setPointSize(14)
        self.label_4.setFont(font)
        self.label_4.setObjectName("label_4")
        self.verticalLayout.addWidget(self.label_4)
        self.horizontalLayout_4 = QtWidgets.QHBoxLayout()
        self.horizontalLayout_4.setContentsMargins(-1, 0, 10, -1)
        self.horizontalLayout_4.setObjectName("horizontalLayout_4")
        self.formLayout = QtWidgets.QFormLayout()
        self.formLayout.setObjectName("formLayout")
        self.label = QtWidgets.QLabel(pidSettingsDialog)
        font = QtGui.QFont()
        font.setPointSize(10)
        self.label.setFont(font)
        self.label.setObjectName("label")
        self.formLayout.setWidget(0, QtWidgets.QFormLayout.LabelRole, self.label)
        self.pid_kp_spinBox = QtWidgets.QDoubleSpinBox(pidSettingsDialog)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Maximum, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.pid_kp_spinBox.sizePolicy().hasHeightForWidth())
        self.pid_kp_spinBox.setSizePolicy(sizePolicy)
        self.pid_kp_spinBox.setDecimals(3)
        self.pid_kp_spinBox.setMaximum(999.999)
        self.pid_kp_spinBox.setSingleStep(1.0)
        self.pid_kp_spinBox.setObjectName("pid_kp_spinBox")
        self.formLayout.setWidget(0, QtWidgets.QFormLayout.FieldRole, self.pid_kp_spinBox)
        self.label_2 = QtWidgets.QLabel(pidSettingsDialog)
        font = QtGui.QFont()
        font.setPointSize(10)
        self.label_2.setFont(font)
        self.label_2.setObjectName("label_2")
        self.formLayout.setWidget(1, QtWidgets.QFormLayout.LabelRole, self.label_2)
        self.pid_ki_spinBox = QtWidgets.QDoubleSpinBox(pidSettingsDialog)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Maximum, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.pid_ki_spinBox.sizePolicy().hasHeightForWidth())
        self.pid_ki_spinBox.setSizePolicy(sizePolicy)
        self.pid_ki_spinBox.setDecimals(3)
        self.pid_ki_spinBox.setMaximum(999.999)
        self.pid_ki_spinBox.setSingleStep(1.0)
        self.pid_ki_spinBox.setObjectName("pid_ki_spinBox")
        self.formLayout.setWidget(1, QtWidgets.QFormLayout.FieldRole, self.pid_ki_spinBox)
        self.label_3 = QtWidgets.QLabel(pidSettingsDialog)
        font = QtGui.QFont()
        font.setPointSize(10)
        self.label_3.setFont(font)
        self.label_3.setObjectName("label_3")
        self.formLayout.setWidget(2, QtWidgets.QFormLayout.LabelRole, self.label_3)
        self.pid_kd_spinBox = QtWidgets.QDoubleSpinBox(pidSettingsDialog)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Maximum, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.pid_kd_spinBox.sizePolicy().hasHeightForWidth())
        self.pid_kd_spinBox.setSizePolicy(sizePolicy)
        self.pid_kd_spinBox.setDecimals(3)
        self.pid_kd_spinBox.setMaximum(999.999)
        self.pid_kd_spinBox.setSingleStep(1.0)
        self.pid_kd_spinBox.setObjectName("pid_kd_spinBox")
        self.formLayout.setWidget(2, QtWidgets.QFormLayout.FieldRole, self.pid_kd_spinBox)
        self.label_11 = QtWidgets.QLabel(pidSettingsDialog)
        self.label_11.setObjectName("label_11")
        self.formLayout.setWidget(3, QtWidgets.QFormLayout.LabelRole, self.label_11)
        self.PonMcheckBox = QtWidgets.QCheckBox(pidSettingsDialog)
        self.PonMcheckBox.setText("")
        self.PonMcheckBox.setTristate(False)
        self.PonMcheckBox.setObjectName("PonMcheckBox")
        self.formLayout.setWidget(3, QtWidgets.QFormLayout.FieldRole, self.PonMcheckBox)
        self.horizontalLayout_4.addLayout(self.formLayout)
        self.verticalLayout_5 = QtWidgets.QVBoxLayout()
        self.verticalLayout_5.setObjectName("verticalLayout_5")
        self.label_7 = QtWidgets.QLabel(pidSettingsDialog)
        self.label_7.setWordWrap(True)
        self.label_7.setObjectName("label_7")
        self.verticalLayout_5.addWidget(self.label_7)
        self.label_12 = QtWidgets.QLabel(pidSettingsDialog)
        self.label_12.setWordWrap(True)
        self.label_12.setObjectName("label_12")
        self.verticalLayout_5.addWidget(self.label_12)
        self.horizontalLayout_4.addLayout(self.verticalLayout_5)
        self.verticalLayout.addLayout(self.horizontalLayout_4)
        self.verticalLayout_2.addLayout(self.verticalLayout)
        self.line = QtWidgets.QFrame(pidSettingsDialog)
        self.line.setFrameShape(QtWidgets.QFrame.HLine)
        self.line.setFrameShadow(QtWidgets.QFrame.Sunken)
        self.line.setObjectName("line")
        self.verticalLayout_2.addWidget(self.line)
        self.label_8 = QtWidgets.QLabel(pidSettingsDialog)
        font = QtGui.QFont()
        font.setPointSize(14)
        self.label_8.setFont(font)
        self.label_8.setObjectName("label_8")
        self.verticalLayout_2.addWidget(self.label_8)
        self.horizontalLayout_5 = QtWidgets.QHBoxLayout()
        self.horizontalLayout_5.setObjectName("horizontalLayout_5")
        self.label_10 = QtWidgets.QLabel(pidSettingsDialog)
        self.label_10.setObjectName("label_10")
        self.horizontalLayout_5.addWidget(self.label_10)
        self.tec_freq_doubleSpinBox = QtWidgets.QDoubleSpinBox(pidSettingsDialog)
        self.tec_freq_doubleSpinBox.setMaximum(20.0)
        self.tec_freq_doubleSpinBox.setObjectName("tec_freq_doubleSpinBox")
        self.horizontalLayout_5.addWidget(self.tec_freq_doubleSpinBox)
        spacerItem = QtWidgets.QSpacerItem(40, 20, QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Minimum)
        self.horizontalLayout_5.addItem(spacerItem)
        self.label_9 = QtWidgets.QLabel(pidSettingsDialog)
        self.label_9.setWordWrap(True)
        self.label_9.setObjectName("label_9")
        self.horizontalLayout_5.addWidget(self.label_9)
        self.verticalLayout_2.addLayout(self.horizontalLayout_5)
        self.line_4 = QtWidgets.QFrame(pidSettingsDialog)
        self.line_4.setFrameShape(QtWidgets.QFrame.HLine)
        self.line_4.setFrameShadow(QtWidgets.QFrame.Sunken)
        self.line_4.setObjectName("line_4")
        self.verticalLayout_2.addWidget(self.line_4)
        self.label_5 = QtWidgets.QLabel(pidSettingsDialog)
        font = QtGui.QFont()
        font.setPointSize(14)
        font.setBold(False)
        font.setWeight(50)
        self.label_5.setFont(font)
        self.label_5.setWordWrap(True)
        self.label_5.setObjectName("label_5")
        self.verticalLayout_2.addWidget(self.label_5)
        self.formLayout_2 = QtWidgets.QFormLayout()
        self.formLayout_2.setContentsMargins(0, -1, -1, -1)
        self.formLayout_2.setObjectName("formLayout_2")
        self.i_maxLabel = QtWidgets.QLabel(pidSettingsDialog)
        self.i_maxLabel.setObjectName("i_maxLabel")
        self.formLayout_2.setWidget(0, QtWidgets.QFormLayout.LabelRole, self.i_maxLabel)
        self.i_maxDoubleSpinBox = QtWidgets.QDoubleSpinBox(pidSettingsDialog)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Maximum, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.i_maxDoubleSpinBox.sizePolicy().hasHeightForWidth())
        self.i_maxDoubleSpinBox.setSizePolicy(sizePolicy)
        self.i_maxDoubleSpinBox.setObjectName("i_maxDoubleSpinBox")
        self.formLayout_2.setWidget(0, QtWidgets.QFormLayout.FieldRole, self.i_maxDoubleSpinBox)
        self.v_maxLabel = QtWidgets.QLabel(pidSettingsDialog)
        self.v_maxLabel.setEnabled(False)
        self.v_maxLabel.setObjectName("v_maxLabel")
        self.formLayout_2.setWidget(1, QtWidgets.QFormLayout.LabelRole, self.v_maxLabel)
        self.v_maxDoubleSpinBox = QtWidgets.QDoubleSpinBox(pidSettingsDialog)
        self.v_maxDoubleSpinBox.setEnabled(False)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Maximum, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.v_maxDoubleSpinBox.sizePolicy().hasHeightForWidth())
        self.v_maxDoubleSpinBox.setSizePolicy(sizePolicy)
        self.v_maxDoubleSpinBox.setObjectName("v_maxDoubleSpinBox")
        self.formLayout_2.setWidget(1, QtWidgets.QFormLayout.FieldRole, self.v_maxDoubleSpinBox)
        self.verticalLayout_2.addLayout(self.formLayout_2)
        self.line_2 = QtWidgets.QFrame(pidSettingsDialog)
        self.line_2.setFrameShape(QtWidgets.QFrame.HLine)
        self.line_2.setFrameShadow(QtWidgets.QFrame.Sunken)
        self.line_2.setObjectName("line_2")
        self.verticalLayout_2.addWidget(self.line_2)
        self.label_6 = QtWidgets.QLabel(pidSettingsDialog)
        font = QtGui.QFont()
        font.setPointSize(14)
        self.label_6.setFont(font)
        self.label_6.setObjectName("label_6")
        self.verticalLayout_2.addWidget(self.label_6)
        self.PID_radioButton = QtWidgets.QRadioButton(pidSettingsDialog)
        self.PID_radioButton.setChecked(True)
        self.PID_radioButton.setAutoExclusive(True)
        self.PID_radioButton.setObjectName("PID_radioButton")
        self.verticalLayout_2.addWidget(self.PID_radioButton)
        self.horizontalLayout = QtWidgets.QHBoxLayout()
        self.horizontalLayout.setContentsMargins(-1, -1, -1, 0)
        self.horizontalLayout.setObjectName("horizontalLayout")
        self.manualV_radioButton = QtWidgets.QRadioButton(pidSettingsDialog)
        self.manualV_radioButton.setEnabled(False)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Maximum, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.manualV_radioButton.sizePolicy().hasHeightForWidth())
        self.manualV_radioButton.setSizePolicy(sizePolicy)
        self.manualV_radioButton.setAutoExclusive(True)
        self.manualV_radioButton.setObjectName("manualV_radioButton")
        self.horizontalLayout.addWidget(self.manualV_radioButton)
        self.manualV_doubleSpinBox = QtWidgets.QDoubleSpinBox(pidSettingsDialog)
        self.manualV_doubleSpinBox.setEnabled(False)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Maximum, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.manualV_doubleSpinBox.sizePolicy().hasHeightForWidth())
        self.manualV_doubleSpinBox.setSizePolicy(sizePolicy)
        self.manualV_doubleSpinBox.setMinimum(-99.99)
        self.manualV_doubleSpinBox.setObjectName("manualV_doubleSpinBox")
        self.horizontalLayout.addWidget(self.manualV_doubleSpinBox)
        spacerItem1 = QtWidgets.QSpacerItem(40, 20, QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Minimum)
        self.horizontalLayout.addItem(spacerItem1)
        self.verticalLayout_2.addLayout(self.horizontalLayout)
        self.horizontalLayout_2 = QtWidgets.QHBoxLayout()
        self.horizontalLayout_2.setContentsMargins(-1, -1, -1, 0)
        self.horizontalLayout_2.setObjectName("horizontalLayout_2")
        self.manualA_radioButton = QtWidgets.QRadioButton(pidSettingsDialog)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Maximum, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.manualA_radioButton.sizePolicy().hasHeightForWidth())
        self.manualA_radioButton.setSizePolicy(sizePolicy)
        self.manualA_radioButton.setAutoExclusive(True)
        self.manualA_radioButton.setObjectName("manualA_radioButton")
        self.horizontalLayout_2.addWidget(self.manualA_radioButton)
        self.manualA_doubleSpinBox = QtWidgets.QDoubleSpinBox(pidSettingsDialog)
        self.manualA_doubleSpinBox.setEnabled(False)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Maximum, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.manualA_doubleSpinBox.sizePolicy().hasHeightForWidth())
        self.manualA_doubleSpinBox.setSizePolicy(sizePolicy)
        self.manualA_doubleSpinBox.setMinimum(-99.99)
        self.manualA_doubleSpinBox.setObjectName("manualA_doubleSpinBox")
        self.horizontalLayout_2.addWidget(self.manualA_doubleSpinBox)
        spacerItem2 = QtWidgets.QSpacerItem(40, 20, QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Minimum)
        self.horizontalLayout_2.addItem(spacerItem2)
        self.verticalLayout_2.addLayout(self.horizontalLayout_2)
        self.line_3 = QtWidgets.QFrame(pidSettingsDialog)
        self.line_3.setFrameShape(QtWidgets.QFrame.HLine)
        self.line_3.setFrameShadow(QtWidgets.QFrame.Sunken)
        self.line_3.setObjectName("line_3")
        self.verticalLayout_2.addWidget(self.line_3)
        self.horizontalLayout_3 = QtWidgets.QHBoxLayout()
        self.horizontalLayout_3.setContentsMargins(-1, -1, -1, 0)
        self.horizontalLayout_3.setObjectName("horizontalLayout_3")
        self.load_pushButton = QtWidgets.QPushButton(pidSettingsDialog)
        self.load_pushButton.setObjectName("load_pushButton")
        self.horizontalLayout_3.addWidget(self.load_pushButton)
        self.save_pushButton = QtWidgets.QPushButton(pidSettingsDialog)
        self.save_pushButton.setObjectName("save_pushButton")
        self.horizontalLayout_3.addWidget(self.save_pushButton)
        self.buttonBox = QtWidgets.QDialogButtonBox(pidSettingsDialog)
        self.buttonBox.setOrientation(QtCore.Qt.Horizontal)
        self.buttonBox.setStandardButtons(QtWidgets.QDialogButtonBox.Cancel|QtWidgets.QDialogButtonBox.Ok)
        self.buttonBox.setObjectName("buttonBox")
        self.horizontalLayout_3.addWidget(self.buttonBox)
        self.verticalLayout_2.addLayout(self.horizontalLayout_3)

        self.retranslateUi(pidSettingsDialog)
        self.buttonBox.accepted.connect(pidSettingsDialog.accept)
        self.buttonBox.rejected.connect(pidSettingsDialog.reject)
        self.manualV_radioButton.toggled['bool'].connect(self.manualV_doubleSpinBox.setEnabled)
        self.manualA_radioButton.toggled['bool'].connect(self.manualA_doubleSpinBox.setEnabled)
        QtCore.QMetaObject.connectSlotsByName(pidSettingsDialog)

    def retranslateUi(self, pidSettingsDialog):
        _translate = QtCore.QCoreApplication.translate
        pidSettingsDialog.setWindowTitle(_translate("pidSettingsDialog", "TEC PID settings"))
        self.label_4.setText(_translate("pidSettingsDialog", "Peltier PID loop parameters"))
        self.label.setText(_translate("pidSettingsDialog", "K_p"))
        self.label_2.setText(_translate("pidSettingsDialog", "K_i"))
        self.label_3.setText(_translate("pidSettingsDialog", "K_d"))
        self.label_11.setText(_translate("pidSettingsDialog", "P_ON_M"))
        self.label_7.setText(_translate("pidSettingsDialog", "(Note: These PID values are fetched from the PCTM when this dialog opens)"))
        self.label_12.setText(_translate("pidSettingsDialog", "P_ON_M enables Proportional on Measurement "))
        self.label_8.setText(_translate("pidSettingsDialog", "Peltier PID sample frequency"))
        self.label_10.setText(_translate("pidSettingsDialog", "Sample frequency"))
        self.tec_freq_doubleSpinBox.setSuffix(_translate("pidSettingsDialog", " Hz"))
        self.label_9.setText(_translate("pidSettingsDialog", "Determines how often the TEC PID algorithm evaluates"))
        self.label_5.setText(_translate("pidSettingsDialog", "Peltier element details"))
        self.i_maxLabel.setText(_translate("pidSettingsDialog", "I_max"))
        self.i_maxDoubleSpinBox.setSuffix(_translate("pidSettingsDialog", " A"))
        self.v_maxLabel.setText(_translate("pidSettingsDialog", "V_max"))
        self.v_maxDoubleSpinBox.setSuffix(_translate("pidSettingsDialog", " V"))
        self.label_6.setText(_translate("pidSettingsDialog", "Manual peltier control"))
        self.PID_radioButton.setText(_translate("pidSettingsDialog", "PID controls peltier"))
        self.manualV_radioButton.setText(_translate("pidSettingsDialog", "Manual voltage"))
        self.manualV_doubleSpinBox.setSuffix(_translate("pidSettingsDialog", " V"))
        self.manualA_radioButton.setText(_translate("pidSettingsDialog", "Manual current"))
        self.manualA_doubleSpinBox.setSuffix(_translate("pidSettingsDialog", " A"))
        self.load_pushButton.setText(_translate("pidSettingsDialog", "Load from file"))
        self.save_pushButton.setText(_translate("pidSettingsDialog", "Save to file"))

