# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'ui_psu_pid_settings.ui'
#
# Created by: PyQt5 UI code generator 5.9.2
#
# WARNING! All changes made in this file will be lost!

from PyQt5 import QtCore, QtGui, QtWidgets

class Ui_psuPidSettingsDialog(object):
    def setupUi(self, psuPidSettingsDialog):
        psuPidSettingsDialog.setObjectName("psuPidSettingsDialog")
        psuPidSettingsDialog.resize(440, 459)
        self.verticalLayout_2 = QtWidgets.QVBoxLayout(psuPidSettingsDialog)
        self.verticalLayout_2.setObjectName("verticalLayout_2")
        self.verticalLayout = QtWidgets.QVBoxLayout()
        self.verticalLayout.setContentsMargins(-1, -1, -1, 0)
        self.verticalLayout.setObjectName("verticalLayout")
        self.label_4 = QtWidgets.QLabel(psuPidSettingsDialog)
        font = QtGui.QFont()
        font.setPointSize(14)
        self.label_4.setFont(font)
        self.label_4.setObjectName("label_4")
        self.verticalLayout.addWidget(self.label_4)
        self.horizontalLayout = QtWidgets.QHBoxLayout()
        self.horizontalLayout.setContentsMargins(-1, 0, 0, -1)
        self.horizontalLayout.setObjectName("horizontalLayout")
        self.formLayout = QtWidgets.QFormLayout()
        self.formLayout.setObjectName("formLayout")
        self.pid_kp_spinBox = QtWidgets.QDoubleSpinBox(psuPidSettingsDialog)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Maximum, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.pid_kp_spinBox.sizePolicy().hasHeightForWidth())
        self.pid_kp_spinBox.setSizePolicy(sizePolicy)
        self.pid_kp_spinBox.setDecimals(3)
        self.pid_kp_spinBox.setMaximum(999.999)
        self.pid_kp_spinBox.setSingleStep(1.0)
        self.pid_kp_spinBox.setObjectName("pid_kp_spinBox")
        self.formLayout.setWidget(0, QtWidgets.QFormLayout.FieldRole, self.pid_kp_spinBox)
        self.label = QtWidgets.QLabel(psuPidSettingsDialog)
        font = QtGui.QFont()
        font.setPointSize(10)
        self.label.setFont(font)
        self.label.setObjectName("label")
        self.formLayout.setWidget(0, QtWidgets.QFormLayout.LabelRole, self.label)
        self.label_2 = QtWidgets.QLabel(psuPidSettingsDialog)
        font = QtGui.QFont()
        font.setPointSize(10)
        self.label_2.setFont(font)
        self.label_2.setObjectName("label_2")
        self.formLayout.setWidget(1, QtWidgets.QFormLayout.LabelRole, self.label_2)
        self.label_3 = QtWidgets.QLabel(psuPidSettingsDialog)
        font = QtGui.QFont()
        font.setPointSize(10)
        self.label_3.setFont(font)
        self.label_3.setObjectName("label_3")
        self.formLayout.setWidget(2, QtWidgets.QFormLayout.LabelRole, self.label_3)
        self.pid_ki_spinBox = QtWidgets.QDoubleSpinBox(psuPidSettingsDialog)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Maximum, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.pid_ki_spinBox.sizePolicy().hasHeightForWidth())
        self.pid_ki_spinBox.setSizePolicy(sizePolicy)
        self.pid_ki_spinBox.setDecimals(3)
        self.pid_ki_spinBox.setMaximum(999.999)
        self.pid_ki_spinBox.setSingleStep(1.0)
        self.pid_ki_spinBox.setObjectName("pid_ki_spinBox")
        self.formLayout.setWidget(1, QtWidgets.QFormLayout.FieldRole, self.pid_ki_spinBox)
        self.pid_kd_spinBox = QtWidgets.QDoubleSpinBox(psuPidSettingsDialog)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Maximum, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.pid_kd_spinBox.sizePolicy().hasHeightForWidth())
        self.pid_kd_spinBox.setSizePolicy(sizePolicy)
        self.pid_kd_spinBox.setDecimals(3)
        self.pid_kd_spinBox.setMaximum(999.999)
        self.pid_kd_spinBox.setSingleStep(1.0)
        self.pid_kd_spinBox.setObjectName("pid_kd_spinBox")
        self.formLayout.setWidget(2, QtWidgets.QFormLayout.FieldRole, self.pid_kd_spinBox)
        self.horizontalLayout.addLayout(self.formLayout)
        spacerItem = QtWidgets.QSpacerItem(40, 20, QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Minimum)
        self.horizontalLayout.addItem(spacerItem)
        self.label_5 = QtWidgets.QLabel(psuPidSettingsDialog)
        self.label_5.setWordWrap(True)
        self.label_5.setObjectName("label_5")
        self.horizontalLayout.addWidget(self.label_5)
        self.verticalLayout.addLayout(self.horizontalLayout)
        self.verticalLayout_2.addLayout(self.verticalLayout)
        self.line = QtWidgets.QFrame(psuPidSettingsDialog)
        self.line.setFrameShape(QtWidgets.QFrame.HLine)
        self.line.setFrameShadow(QtWidgets.QFrame.Sunken)
        self.line.setObjectName("line")
        self.verticalLayout_2.addWidget(self.line)
        self.label_12 = QtWidgets.QLabel(psuPidSettingsDialog)
        font = QtGui.QFont()
        font.setPointSize(14)
        font.setBold(False)
        font.setWeight(50)
        self.label_12.setFont(font)
        self.label_12.setAcceptDrops(False)
        self.label_12.setObjectName("label_12")
        self.verticalLayout_2.addWidget(self.label_12)
        self.horizontalLayout_8 = QtWidgets.QHBoxLayout()
        self.horizontalLayout_8.setObjectName("horizontalLayout_8")
        self.label_14 = QtWidgets.QLabel(psuPidSettingsDialog)
        self.label_14.setObjectName("label_14")
        self.horizontalLayout_8.addWidget(self.label_14)
        self.psu_freq_doubleSpinBox = QtWidgets.QDoubleSpinBox(psuPidSettingsDialog)
        self.psu_freq_doubleSpinBox.setMaximum(20.0)
        self.psu_freq_doubleSpinBox.setObjectName("psu_freq_doubleSpinBox")
        self.horizontalLayout_8.addWidget(self.psu_freq_doubleSpinBox)
        spacerItem1 = QtWidgets.QSpacerItem(40, 20, QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Minimum)
        self.horizontalLayout_8.addItem(spacerItem1)
        self.label_13 = QtWidgets.QLabel(psuPidSettingsDialog)
        self.label_13.setWordWrap(True)
        self.label_13.setObjectName("label_13")
        self.horizontalLayout_8.addWidget(self.label_13)
        spacerItem2 = QtWidgets.QSpacerItem(40, 20, QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Minimum)
        self.horizontalLayout_8.addItem(spacerItem2)
        self.verticalLayout_2.addLayout(self.horizontalLayout_8)
        self.line_4 = QtWidgets.QFrame(psuPidSettingsDialog)
        self.line_4.setFrameShape(QtWidgets.QFrame.HLine)
        self.line_4.setFrameShadow(QtWidgets.QFrame.Sunken)
        self.line_4.setObjectName("line_4")
        self.verticalLayout_2.addWidget(self.line_4)
        self.label_7 = QtWidgets.QLabel(psuPidSettingsDialog)
        font = QtGui.QFont()
        font.setPointSize(14)
        self.label_7.setFont(font)
        self.label_7.setObjectName("label_7")
        self.verticalLayout_2.addWidget(self.label_7)
        self.horizontalLayout_2 = QtWidgets.QHBoxLayout()
        self.horizontalLayout_2.setObjectName("horizontalLayout_2")
        self.label_8 = QtWidgets.QLabel(psuPidSettingsDialog)
        self.label_8.setObjectName("label_8")
        self.horizontalLayout_2.addWidget(self.label_8)
        self.imax_doubleSpinBox = QtWidgets.QDoubleSpinBox(psuPidSettingsDialog)
        self.imax_doubleSpinBox.setObjectName("imax_doubleSpinBox")
        self.horizontalLayout_2.addWidget(self.imax_doubleSpinBox)
        spacerItem3 = QtWidgets.QSpacerItem(40, 20, QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Minimum)
        self.horizontalLayout_2.addItem(spacerItem3)
        self.label_9 = QtWidgets.QLabel(psuPidSettingsDialog)
        self.label_9.setWordWrap(True)
        self.label_9.setObjectName("label_9")
        self.horizontalLayout_2.addWidget(self.label_9)
        self.verticalLayout_2.addLayout(self.horizontalLayout_2)
        self.horizontalLayout_5 = QtWidgets.QHBoxLayout()
        self.horizontalLayout_5.setObjectName("horizontalLayout_5")
        self.label_11 = QtWidgets.QLabel(psuPidSettingsDialog)
        self.label_11.setObjectName("label_11")
        self.horizontalLayout_5.addWidget(self.label_11)
        self.psucomm_comboBox = QtWidgets.QComboBox(psuPidSettingsDialog)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Maximum, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.psucomm_comboBox.sizePolicy().hasHeightForWidth())
        self.psucomm_comboBox.setSizePolicy(sizePolicy)
        self.psucomm_comboBox.setObjectName("psucomm_comboBox")
        self.psucomm_comboBox.addItem("")
        self.psucomm_comboBox.addItem("")
        self.horizontalLayout_5.addWidget(self.psucomm_comboBox)
        spacerItem4 = QtWidgets.QSpacerItem(40, 20, QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Minimum)
        self.horizontalLayout_5.addItem(spacerItem4)
        self.verticalLayout_2.addLayout(self.horizontalLayout_5)
        self.line_2 = QtWidgets.QFrame(psuPidSettingsDialog)
        self.line_2.setFrameShape(QtWidgets.QFrame.HLine)
        self.line_2.setFrameShadow(QtWidgets.QFrame.Sunken)
        self.line_2.setObjectName("line_2")
        self.verticalLayout_2.addWidget(self.line_2)
        self.label_6 = QtWidgets.QLabel(psuPidSettingsDialog)
        font = QtGui.QFont()
        font.setPointSize(14)
        self.label_6.setFont(font)
        self.label_6.setObjectName("label_6")
        self.verticalLayout_2.addWidget(self.label_6)
        self.PID_radioButton = QtWidgets.QRadioButton(psuPidSettingsDialog)
        self.PID_radioButton.setChecked(True)
        self.PID_radioButton.setAutoExclusive(True)
        self.PID_radioButton.setObjectName("PID_radioButton")
        self.verticalLayout_2.addWidget(self.PID_radioButton)
        self.gridLayout = QtWidgets.QGridLayout()
        self.gridLayout.setContentsMargins(-1, -1, -1, 0)
        self.gridLayout.setObjectName("gridLayout")
        self.manual_radioButton = QtWidgets.QRadioButton(psuPidSettingsDialog)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Maximum, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.manual_radioButton.sizePolicy().hasHeightForWidth())
        self.manual_radioButton.setSizePolicy(sizePolicy)
        self.manual_radioButton.setAutoExclusive(True)
        self.manual_radioButton.setObjectName("manual_radioButton")
        self.gridLayout.addWidget(self.manual_radioButton, 0, 0, 1, 1)
        self.manual_doubleSpinBox = QtWidgets.QDoubleSpinBox(psuPidSettingsDialog)
        self.manual_doubleSpinBox.setEnabled(False)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Maximum, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.manual_doubleSpinBox.sizePolicy().hasHeightForWidth())
        self.manual_doubleSpinBox.setSizePolicy(sizePolicy)
        self.manual_doubleSpinBox.setDecimals(2)
        self.manual_doubleSpinBox.setMinimum(-99.0)
        self.manual_doubleSpinBox.setMaximum(99.0)
        self.manual_doubleSpinBox.setSingleStep(0.1)
        self.manual_doubleSpinBox.setObjectName("manual_doubleSpinBox")
        self.gridLayout.addWidget(self.manual_doubleSpinBox, 0, 1, 1, 1)
        self.label_10 = QtWidgets.QLabel(psuPidSettingsDialog)
        self.label_10.setWordWrap(True)
        self.label_10.setObjectName("label_10")
        self.gridLayout.addWidget(self.label_10, 0, 3, 1, 1)
        self.analogdoubleSpinBox = QtWidgets.QDoubleSpinBox(psuPidSettingsDialog)
        self.analogdoubleSpinBox.setEnabled(False)
        self.analogdoubleSpinBox.setDecimals(0)
        self.analogdoubleSpinBox.setMinimum(-255.0)
        self.analogdoubleSpinBox.setMaximum(255.0)
        self.analogdoubleSpinBox.setObjectName("analogdoubleSpinBox")
        self.gridLayout.addWidget(self.analogdoubleSpinBox, 1, 1, 1, 1)
        spacerItem5 = QtWidgets.QSpacerItem(40, 20, QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Minimum)
        self.gridLayout.addItem(spacerItem5, 0, 4, 1, 1)
        self.label_15 = QtWidgets.QLabel(psuPidSettingsDialog)
        self.label_15.setObjectName("label_15")
        self.gridLayout.addWidget(self.label_15, 1, 3, 1, 1)
        self.verticalLayout_2.addLayout(self.gridLayout)
        self.line_3 = QtWidgets.QFrame(psuPidSettingsDialog)
        self.line_3.setFrameShape(QtWidgets.QFrame.HLine)
        self.line_3.setFrameShadow(QtWidgets.QFrame.Sunken)
        self.line_3.setObjectName("line_3")
        self.verticalLayout_2.addWidget(self.line_3)
        self.horizontalLayout_3 = QtWidgets.QHBoxLayout()
        self.horizontalLayout_3.setContentsMargins(-1, -1, -1, 0)
        self.horizontalLayout_3.setObjectName("horizontalLayout_3")
        self.load_pushButton = QtWidgets.QPushButton(psuPidSettingsDialog)
        self.load_pushButton.setObjectName("load_pushButton")
        self.horizontalLayout_3.addWidget(self.load_pushButton)
        self.save_pushButton = QtWidgets.QPushButton(psuPidSettingsDialog)
        self.save_pushButton.setObjectName("save_pushButton")
        self.horizontalLayout_3.addWidget(self.save_pushButton)
        self.buttonBox = QtWidgets.QDialogButtonBox(psuPidSettingsDialog)
        self.buttonBox.setOrientation(QtCore.Qt.Horizontal)
        self.buttonBox.setStandardButtons(QtWidgets.QDialogButtonBox.Cancel|QtWidgets.QDialogButtonBox.Ok)
        self.buttonBox.setObjectName("buttonBox")
        self.horizontalLayout_3.addWidget(self.buttonBox)
        self.verticalLayout_2.addLayout(self.horizontalLayout_3)

        self.retranslateUi(psuPidSettingsDialog)
        self.buttonBox.accepted.connect(psuPidSettingsDialog.accept)
        self.buttonBox.rejected.connect(psuPidSettingsDialog.reject)
        self.manual_radioButton.toggled['bool'].connect(self.manual_doubleSpinBox.setEnabled)
        QtCore.QMetaObject.connectSlotsByName(psuPidSettingsDialog)

    def retranslateUi(self, psuPidSettingsDialog):
        _translate = QtCore.QCoreApplication.translate
        psuPidSettingsDialog.setWindowTitle(_translate("psuPidSettingsDialog", "PSU PID settings"))
        self.label_4.setText(_translate("psuPidSettingsDialog", "Power supply PID loop parameters"))
        self.label.setText(_translate("psuPidSettingsDialog", "K_p"))
        self.label_2.setText(_translate("psuPidSettingsDialog", "K_i"))
        self.label_3.setText(_translate("psuPidSettingsDialog", "K_d"))
        self.label_5.setText(_translate("psuPidSettingsDialog", "(Note: These PID values are fetched from the PCTM when this dialog opens)"))
        self.label_12.setText(_translate("psuPidSettingsDialog", "Power supply PID sample frequency"))
        self.label_14.setText(_translate("psuPidSettingsDialog", "Sample frequency"))
        self.psu_freq_doubleSpinBox.setSuffix(_translate("psuPidSettingsDialog", " Hz"))
        self.label_13.setText(_translate("psuPidSettingsDialog", "Determines how often the PSU PID algorithm evaluates"))
        self.label_7.setText(_translate("psuPidSettingsDialog", "Power supply details"))
        self.label_8.setText(_translate("psuPidSettingsDialog", "Maximum current"))
        self.imax_doubleSpinBox.setSuffix(_translate("psuPidSettingsDialog", " A"))
        self.label_9.setText(_translate("psuPidSettingsDialog", "Only needed if the PSU is controlled with the ratiometric output."))
        self.label_11.setText(_translate("psuPidSettingsDialog", "PSU control"))
        self.psucomm_comboBox.setItemText(0, _translate("psuPidSettingsDialog", "Ratiometric (analog 0-5V)"))
        self.psucomm_comboBox.setItemText(1, _translate("psuPidSettingsDialog", "RS232 (NOT YET IMPLEMENTED)"))
        self.label_6.setText(_translate("psuPidSettingsDialog", "Manual PSU control"))
        self.PID_radioButton.setText(_translate("psuPidSettingsDialog", "PID controls PSU"))
        self.manual_radioButton.setText(_translate("psuPidSettingsDialog", "Manual setpoint"))
        self.manual_doubleSpinBox.setSuffix(_translate("psuPidSettingsDialog", " A"))
        self.label_10.setText(_translate("psuPidSettingsDialog", "Remember to provide the PSU maximum current (setting above)"))
        self.label_15.setText(_translate("psuPidSettingsDialog", "Analog value (-255 to 255)"))
        self.load_pushButton.setText(_translate("psuPidSettingsDialog", "Load from file"))
        self.save_pushButton.setText(_translate("psuPidSettingsDialog", "Save to file"))

