# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'ui_PCTMWidget.ui'
#
# Created by: PyQt5 UI code generator 5.9.2
#
# WARNING! All changes made in this file will be lost!

from PyQt5 import QtCore, QtGui, QtWidgets

class Ui_PCTMPlotWidget(object):
    def setupUi(self, PCTMPlotWidget):
        PCTMPlotWidget.setObjectName("PCTMPlotWidget")
        PCTMPlotWidget.resize(1558, 650)
        self.horizontalLayout = QtWidgets.QHBoxLayout(PCTMPlotWidget)
        self.horizontalLayout.setContentsMargins(0, 0, 0, 0)
        self.horizontalLayout.setSpacing(0)
        self.horizontalLayout.setObjectName("horizontalLayout")
        self.tabWidget = QtWidgets.QTabWidget(PCTMPlotWidget)
        self.tabWidget.setObjectName("tabWidget")
        self.tab = QtWidgets.QWidget()
        self.tab.setObjectName("tab")
        self.verticalLayout = QtWidgets.QVBoxLayout(self.tab)
        self.verticalLayout.setObjectName("verticalLayout")
        self.splitter = QtWidgets.QSplitter(self.tab)
        self.splitter.setOrientation(QtCore.Qt.Vertical)
        self.splitter.setObjectName("splitter")
        self.topPlotWidget = PlotWidget(self.splitter)
        self.topPlotWidget.setObjectName("topPlotWidget")
        self.bottomPlotWidget = PlotWidget(self.splitter)
        self.bottomPlotWidget.setObjectName("bottomPlotWidget")
        self.verticalLayout.addWidget(self.splitter)
        self.horizontalLayout_3 = QtWidgets.QHBoxLayout()
        self.horizontalLayout_3.setContentsMargins(-1, 0, -1, -1)
        self.horizontalLayout_3.setObjectName("horizontalLayout_3")
        self.logButton = QtWidgets.QPushButton(self.tab)
        self.logButton.setCheckable(True)
        self.logButton.setChecked(False)
        self.logButton.setObjectName("logButton")
        self.horizontalLayout_3.addWidget(self.logButton)
        self.setLogfileButton = QtWidgets.QPushButton(self.tab)
        self.setLogfileButton.setObjectName("setLogfileButton")
        self.horizontalLayout_3.addWidget(self.setLogfileButton)
        self.loggingSettingsPushButton = QtWidgets.QPushButton(self.tab)
        self.loggingSettingsPushButton.setObjectName("loggingSettingsPushButton")
        self.horizontalLayout_3.addWidget(self.loggingSettingsPushButton)
        self.line_5 = QtWidgets.QFrame(self.tab)
        self.line_5.setFrameShape(QtWidgets.QFrame.VLine)
        self.line_5.setFrameShadow(QtWidgets.QFrame.Sunken)
        self.line_5.setObjectName("line_5")
        self.horizontalLayout_3.addWidget(self.line_5)
        self.influx_Button = QtWidgets.QPushButton(self.tab)
        self.influx_Button.setCheckable(True)
        self.influx_Button.setObjectName("influx_Button")
        self.horizontalLayout_3.addWidget(self.influx_Button)
        self.influxSettings_pushButton = QtWidgets.QPushButton(self.tab)
        self.influxSettings_pushButton.setObjectName("influxSettings_pushButton")
        self.horizontalLayout_3.addWidget(self.influxSettings_pushButton)
        spacerItem = QtWidgets.QSpacerItem(40, 20, QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Minimum)
        self.horizontalLayout_3.addItem(spacerItem)
        self.advancedPctmSettings_pushButton = QtWidgets.QPushButton(self.tab)
        self.advancedPctmSettings_pushButton.setObjectName("advancedPctmSettings_pushButton")
        self.horizontalLayout_3.addWidget(self.advancedPctmSettings_pushButton)
        self.line_3 = QtWidgets.QFrame(self.tab)
        self.line_3.setFrameShape(QtWidgets.QFrame.VLine)
        self.line_3.setFrameShadow(QtWidgets.QFrame.Sunken)
        self.line_3.setObjectName("line_3")
        self.horizontalLayout_3.addWidget(self.line_3)
        self.pctmSettings_pushButton = QtWidgets.QPushButton(self.tab)
        self.pctmSettings_pushButton.setObjectName("pctmSettings_pushButton")
        self.horizontalLayout_3.addWidget(self.pctmSettings_pushButton)
        self.pctmSettingsUpload_pushButton = QtWidgets.QPushButton(self.tab)
        self.pctmSettingsUpload_pushButton.setObjectName("pctmSettingsUpload_pushButton")
        self.horizontalLayout_3.addWidget(self.pctmSettingsUpload_pushButton)
        self.verticalLayout.addLayout(self.horizontalLayout_3)
        self.tabWidget.addTab(self.tab, "")
        self.tab_2 = QtWidgets.QWidget()
        self.tab_2.setObjectName("tab_2")
        self.verticalLayout_3 = QtWidgets.QVBoxLayout(self.tab_2)
        self.verticalLayout_3.setObjectName("verticalLayout_3")
        self.splitter_2 = QtWidgets.QSplitter(self.tab_2)
        self.splitter_2.setOrientation(QtCore.Qt.Vertical)
        self.splitter_2.setObjectName("splitter_2")
        self.topTecPlotWidget = PlotWidget(self.splitter_2)
        self.topTecPlotWidget.setObjectName("topTecPlotWidget")
        self.bottomTecPlotWidget = PlotWidget(self.splitter_2)
        self.bottomTecPlotWidget.setObjectName("bottomTecPlotWidget")
        self.verticalLayout_3.addWidget(self.splitter_2)
        self.line = QtWidgets.QFrame(self.tab_2)
        self.line.setFrameShape(QtWidgets.QFrame.HLine)
        self.line.setFrameShadow(QtWidgets.QFrame.Sunken)
        self.line.setObjectName("line")
        self.verticalLayout_3.addWidget(self.line)
        self.horizontalLayout_2 = QtWidgets.QHBoxLayout()
        self.horizontalLayout_2.setContentsMargins(-1, -1, -1, 0)
        self.horizontalLayout_2.setSpacing(6)
        self.horizontalLayout_2.setObjectName("horizontalLayout_2")
        self.label = QtWidgets.QLabel(self.tab_2)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Maximum, QtWidgets.QSizePolicy.Preferred)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.label.sizePolicy().hasHeightForWidth())
        self.label.setSizePolicy(sizePolicy)
        self.label.setObjectName("label")
        self.horizontalLayout_2.addWidget(self.label)
        self.targetTempSpinBox = QtWidgets.QDoubleSpinBox(self.tab_2)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Maximum, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.targetTempSpinBox.sizePolicy().hasHeightForWidth())
        self.targetTempSpinBox.setSizePolicy(sizePolicy)
        self.targetTempSpinBox.setButtonSymbols(QtWidgets.QAbstractSpinBox.NoButtons)
        self.targetTempSpinBox.setSpecialValueText("")
        self.targetTempSpinBox.setDecimals(1)
        self.targetTempSpinBox.setMinimum(-99.0)
        self.targetTempSpinBox.setMaximum(99.0)
        self.targetTempSpinBox.setProperty("value", 22.0)
        self.targetTempSpinBox.setObjectName("targetTempSpinBox")
        self.horizontalLayout_2.addWidget(self.targetTempSpinBox)
        self.line_2 = QtWidgets.QFrame(self.tab_2)
        self.line_2.setFrameShape(QtWidgets.QFrame.VLine)
        self.line_2.setFrameShadow(QtWidgets.QFrame.Sunken)
        self.line_2.setObjectName("line_2")
        self.horizontalLayout_2.addWidget(self.line_2)
        self.label_2 = QtWidgets.QLabel(self.tab_2)
        self.label_2.setObjectName("label_2")
        self.horizontalLayout_2.addWidget(self.label_2)
        self.rampdoubleSpinBox = QtWidgets.QDoubleSpinBox(self.tab_2)
        self.rampdoubleSpinBox.setButtonSymbols(QtWidgets.QAbstractSpinBox.NoButtons)
        self.rampdoubleSpinBox.setDecimals(1)
        self.rampdoubleSpinBox.setObjectName("rampdoubleSpinBox")
        self.horizontalLayout_2.addWidget(self.rampdoubleSpinBox)
        self.line_4 = QtWidgets.QFrame(self.tab_2)
        self.line_4.setFrameShape(QtWidgets.QFrame.VLine)
        self.line_4.setFrameShadow(QtWidgets.QFrame.Sunken)
        self.line_4.setObjectName("line_4")
        self.horizontalLayout_2.addWidget(self.line_4)
        self.pidSettingsPushButton = QtWidgets.QPushButton(self.tab_2)
        self.pidSettingsPushButton.setObjectName("pidSettingsPushButton")
        self.horizontalLayout_2.addWidget(self.pidSettingsPushButton)
        self.psuPidSettingsPushButton = QtWidgets.QPushButton(self.tab_2)
        self.psuPidSettingsPushButton.setObjectName("psuPidSettingsPushButton")
        self.horizontalLayout_2.addWidget(self.psuPidSettingsPushButton)
        self.uploadPushButton = QtWidgets.QPushButton(self.tab_2)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.uploadPushButton.sizePolicy().hasHeightForWidth())
        self.uploadPushButton.setSizePolicy(sizePolicy)
        self.uploadPushButton.setDefault(True)
        self.uploadPushButton.setFlat(False)
        self.uploadPushButton.setObjectName("uploadPushButton")
        self.horizontalLayout_2.addWidget(self.uploadPushButton)
        self.line_6 = QtWidgets.QFrame(self.tab_2)
        self.line_6.setFrameShape(QtWidgets.QFrame.VLine)
        self.line_6.setFrameShadow(QtWidgets.QFrame.Sunken)
        self.line_6.setObjectName("line_6")
        self.horizontalLayout_2.addWidget(self.line_6)
        self.thermalCyclepushButton = QtWidgets.QPushButton(self.tab_2)
        self.thermalCyclepushButton.setObjectName("thermalCyclepushButton")
        self.horizontalLayout_2.addWidget(self.thermalCyclepushButton)
        self.interlockSettingspushButton = QtWidgets.QPushButton(self.tab_2)
        self.interlockSettingspushButton.setObjectName("interlockSettingspushButton")
        self.horizontalLayout_2.addWidget(self.interlockSettingspushButton)
        spacerItem1 = QtWidgets.QSpacerItem(40, 20, QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Minimum)
        self.horizontalLayout_2.addItem(spacerItem1)
        self.cyclingStatusLabel = QtWidgets.QLabel(self.tab_2)
        self.cyclingStatusLabel.setFrameShape(QtWidgets.QFrame.NoFrame)
        self.cyclingStatusLabel.setText("")
        self.cyclingStatusLabel.setObjectName("cyclingStatusLabel")
        self.horizontalLayout_2.addWidget(self.cyclingStatusLabel)
        self.interlock_statusLabel = QtWidgets.QLabel(self.tab_2)
        self.interlock_statusLabel.setFrameShape(QtWidgets.QFrame.NoFrame)
        self.interlock_statusLabel.setText("")
        self.interlock_statusLabel.setObjectName("interlock_statusLabel")
        self.horizontalLayout_2.addWidget(self.interlock_statusLabel)
        self.interlockpushButton = QtWidgets.QPushButton(self.tab_2)
        self.interlockpushButton.setCheckable(True)
        self.interlockpushButton.setObjectName("interlockpushButton")
        self.horizontalLayout_2.addWidget(self.interlockpushButton)
        self.thermalCycleStartpushButton = QtWidgets.QPushButton(self.tab_2)
        self.thermalCycleStartpushButton.setEnabled(True)
        self.thermalCycleStartpushButton.setCheckable(True)
        self.thermalCycleStartpushButton.setObjectName("thermalCycleStartpushButton")
        self.horizontalLayout_2.addWidget(self.thermalCycleStartpushButton)
        self.constantModepushButton = QtWidgets.QPushButton(self.tab_2)
        self.constantModepushButton.setCheckable(True)
        self.constantModepushButton.setObjectName("constantModepushButton")
        self.horizontalLayout_2.addWidget(self.constantModepushButton)
        self.setPIDstate_pushButton = QtWidgets.QPushButton(self.tab_2)
        self.setPIDstate_pushButton.setCheckable(True)
        self.setPIDstate_pushButton.setObjectName("setPIDstate_pushButton")
        self.horizontalLayout_2.addWidget(self.setPIDstate_pushButton)
        self.verticalLayout_3.addLayout(self.horizontalLayout_2)
        self.tabWidget.addTab(self.tab_2, "")
        self.horizontalLayout.addWidget(self.tabWidget)

        self.retranslateUi(PCTMPlotWidget)
        self.tabWidget.setCurrentIndex(0)
        QtCore.QMetaObject.connectSlotsByName(PCTMPlotWidget)

    def retranslateUi(self, PCTMPlotWidget):
        _translate = QtCore.QCoreApplication.translate
        PCTMPlotWidget.setWindowTitle(_translate("PCTMPlotWidget", "Form"))
        self.logButton.setText(_translate("PCTMPlotWidget", "Log to file"))
        self.setLogfileButton.setText(_translate("PCTMPlotWidget", "Set log file"))
        self.loggingSettingsPushButton.setText(_translate("PCTMPlotWidget", "Logging settings"))
        self.influx_Button.setText(_translate("PCTMPlotWidget", "Log to Influx DB"))
        self.influxSettings_pushButton.setText(_translate("PCTMPlotWidget", "Influx DB settings"))
        self.advancedPctmSettings_pushButton.setText(_translate("PCTMPlotWidget", "Advanced PCTM settings"))
        self.pctmSettings_pushButton.setText(_translate("PCTMPlotWidget", "General PCTM settings"))
        self.pctmSettingsUpload_pushButton.setText(_translate("PCTMPlotWidget", "Upload"))
        self.tabWidget.setTabText(self.tabWidget.indexOf(self.tab), _translate("PCTMPlotWidget", "Module"))
        self.label.setText(_translate("PCTMPlotWidget", "Target temp :"))
        self.targetTempSpinBox.setSuffix(_translate("PCTMPlotWidget", " C"))
        self.label_2.setText(_translate("PCTMPlotWidget", "Temp ramp rate: "))
        self.rampdoubleSpinBox.setSuffix(_translate("PCTMPlotWidget", " C/min"))
        self.pidSettingsPushButton.setText(_translate("PCTMPlotWidget", "TEC PID Settings"))
        self.psuPidSettingsPushButton.setText(_translate("PCTMPlotWidget", "PSU PID Settings"))
        self.uploadPushButton.setText(_translate("PCTMPlotWidget", "UPLOAD"))
        self.thermalCyclepushButton.setText(_translate("PCTMPlotWidget", "Thermal Cycling Settings"))
        self.interlockSettingspushButton.setText(_translate("PCTMPlotWidget", "Interlock Settings"))
        self.interlockpushButton.setText(_translate("PCTMPlotWidget", "Interlock DISABLED ❌"))
        self.thermalCycleStartpushButton.setText(_translate("PCTMPlotWidget", "Thermal Cycling DISABLED❌"))
        self.constantModepushButton.setText(_translate("PCTMPlotWidget", "Constant Mode DISABLED ❌"))
        self.setPIDstate_pushButton.setText(_translate("PCTMPlotWidget", "PID DISABLED❌"))
        self.tabWidget.setTabText(self.tabWidget.indexOf(self.tab_2), _translate("PCTMPlotWidget", "Peltier controller"))

from pyqtgraph import PlotWidget
