# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'ui_thermal_cycle_settings.ui'
#
# Created by: PyQt5 UI code generator 5.9.2
#
# WARNING! All changes made in this file will be lost!

from PyQt5 import QtCore, QtGui, QtWidgets

class Ui_thermalCycleSettingDialog(object):
    def setupUi(self, thermalCycleSettingDialog):
        thermalCycleSettingDialog.setObjectName("thermalCycleSettingDialog")
        thermalCycleSettingDialog.resize(434, 448)
        thermalCycleSettingDialog.setMinimumSize(QtCore.QSize(434, 448))
        self.verticalLayout_2 = QtWidgets.QVBoxLayout(thermalCycleSettingDialog)
        self.verticalLayout_2.setObjectName("verticalLayout_2")
        self.verticalLayout = QtWidgets.QVBoxLayout()
        self.verticalLayout.setObjectName("verticalLayout")
        self.label_4 = QtWidgets.QLabel(thermalCycleSettingDialog)
        font = QtGui.QFont()
        font.setPointSize(14)
        self.label_4.setFont(font)
        self.label_4.setObjectName("label_4")
        self.verticalLayout.addWidget(self.label_4)
        self.label_17 = QtWidgets.QLabel(thermalCycleSettingDialog)
        self.label_17.setWordWrap(True)
        self.label_17.setObjectName("label_17")
        self.verticalLayout.addWidget(self.label_17)
        self.label_5 = QtWidgets.QLabel(thermalCycleSettingDialog)
        font = QtGui.QFont()
        font.setPointSize(12)
        self.label_5.setFont(font)
        self.label_5.setObjectName("label_5")
        self.verticalLayout.addWidget(self.label_5)
        self.horizontalLayout_2 = QtWidgets.QHBoxLayout()
        self.horizontalLayout_2.setObjectName("horizontalLayout_2")
        self.formLayout_3 = QtWidgets.QFormLayout()
        self.formLayout_3.setObjectName("formLayout_3")
        self.label = QtWidgets.QLabel(thermalCycleSettingDialog)
        self.label.setObjectName("label")
        self.formLayout_3.setWidget(0, QtWidgets.QFormLayout.LabelRole, self.label)
        self.startCycledoubleSpinBox_1 = QtWidgets.QDoubleSpinBox(thermalCycleSettingDialog)
        self.startCycledoubleSpinBox_1.setLayoutDirection(QtCore.Qt.LeftToRight)
        self.startCycledoubleSpinBox_1.setButtonSymbols(QtWidgets.QAbstractSpinBox.NoButtons)
        self.startCycledoubleSpinBox_1.setDecimals(1)
        self.startCycledoubleSpinBox_1.setMinimum(-100.0)
        self.startCycledoubleSpinBox_1.setMaximum(100.0)
        self.startCycledoubleSpinBox_1.setProperty("value", 0.0)
        self.startCycledoubleSpinBox_1.setObjectName("startCycledoubleSpinBox_1")
        self.formLayout_3.setWidget(0, QtWidgets.QFormLayout.FieldRole, self.startCycledoubleSpinBox_1)
        self.label_2 = QtWidgets.QLabel(thermalCycleSettingDialog)
        self.label_2.setObjectName("label_2")
        self.formLayout_3.setWidget(1, QtWidgets.QFormLayout.LabelRole, self.label_2)
        self.endCycledoubleSpinBox_1 = QtWidgets.QDoubleSpinBox(thermalCycleSettingDialog)
        self.endCycledoubleSpinBox_1.setButtonSymbols(QtWidgets.QAbstractSpinBox.NoButtons)
        self.endCycledoubleSpinBox_1.setDecimals(1)
        self.endCycledoubleSpinBox_1.setMinimum(0.0)
        self.endCycledoubleSpinBox_1.setProperty("value", 0.0)
        self.endCycledoubleSpinBox_1.setObjectName("endCycledoubleSpinBox_1")
        self.formLayout_3.setWidget(1, QtWidgets.QFormLayout.FieldRole, self.endCycledoubleSpinBox_1)
        self.label_3 = QtWidgets.QLabel(thermalCycleSettingDialog)
        self.label_3.setObjectName("label_3")
        self.formLayout_3.setWidget(2, QtWidgets.QFormLayout.LabelRole, self.label_3)
        self.numCyclesdoubleSpinBox_1 = QtWidgets.QDoubleSpinBox(thermalCycleSettingDialog)
        self.numCyclesdoubleSpinBox_1.setButtonSymbols(QtWidgets.QAbstractSpinBox.UpDownArrows)
        self.numCyclesdoubleSpinBox_1.setDecimals(0)
        self.numCyclesdoubleSpinBox_1.setProperty("value", 0.0)
        self.numCyclesdoubleSpinBox_1.setObjectName("numCyclesdoubleSpinBox_1")
        self.formLayout_3.setWidget(2, QtWidgets.QFormLayout.FieldRole, self.numCyclesdoubleSpinBox_1)
        self.horizontalLayout_2.addLayout(self.formLayout_3)
        spacerItem = QtWidgets.QSpacerItem(40, 20, QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Minimum)
        self.horizontalLayout_2.addItem(spacerItem)
        self.label_10 = QtWidgets.QLabel(thermalCycleSettingDialog)
        self.label_10.setWordWrap(True)
        self.label_10.setObjectName("label_10")
        self.horizontalLayout_2.addWidget(self.label_10)
        self.verticalLayout.addLayout(self.horizontalLayout_2)
        self.line = QtWidgets.QFrame(thermalCycleSettingDialog)
        self.line.setFrameShape(QtWidgets.QFrame.HLine)
        self.line.setFrameShadow(QtWidgets.QFrame.Sunken)
        self.line.setObjectName("line")
        self.verticalLayout.addWidget(self.line)
        self.label_6 = QtWidgets.QLabel(thermalCycleSettingDialog)
        font = QtGui.QFont()
        font.setPointSize(12)
        self.label_6.setFont(font)
        self.label_6.setObjectName("label_6")
        self.verticalLayout.addWidget(self.label_6)
        self.horizontalLayout_3 = QtWidgets.QHBoxLayout()
        self.horizontalLayout_3.setObjectName("horizontalLayout_3")
        self.formLayout_4 = QtWidgets.QFormLayout()
        self.formLayout_4.setObjectName("formLayout_4")
        self.label_7 = QtWidgets.QLabel(thermalCycleSettingDialog)
        self.label_7.setObjectName("label_7")
        self.formLayout_4.setWidget(0, QtWidgets.QFormLayout.LabelRole, self.label_7)
        self.startCycledoubleSpinBox_2 = QtWidgets.QDoubleSpinBox(thermalCycleSettingDialog)
        self.startCycledoubleSpinBox_2.setButtonSymbols(QtWidgets.QAbstractSpinBox.NoButtons)
        self.startCycledoubleSpinBox_2.setDecimals(1)
        self.startCycledoubleSpinBox_2.setMinimum(-100.0)
        self.startCycledoubleSpinBox_2.setProperty("value", 0.0)
        self.startCycledoubleSpinBox_2.setObjectName("startCycledoubleSpinBox_2")
        self.formLayout_4.setWidget(0, QtWidgets.QFormLayout.FieldRole, self.startCycledoubleSpinBox_2)
        self.label_8 = QtWidgets.QLabel(thermalCycleSettingDialog)
        self.label_8.setObjectName("label_8")
        self.formLayout_4.setWidget(1, QtWidgets.QFormLayout.LabelRole, self.label_8)
        self.endCycledoubleSpinBox_2 = QtWidgets.QDoubleSpinBox(thermalCycleSettingDialog)
        self.endCycledoubleSpinBox_2.setButtonSymbols(QtWidgets.QAbstractSpinBox.NoButtons)
        self.endCycledoubleSpinBox_2.setDecimals(1)
        self.endCycledoubleSpinBox_2.setMinimum(0.0)
        self.endCycledoubleSpinBox_2.setProperty("value", 0.0)
        self.endCycledoubleSpinBox_2.setObjectName("endCycledoubleSpinBox_2")
        self.formLayout_4.setWidget(1, QtWidgets.QFormLayout.FieldRole, self.endCycledoubleSpinBox_2)
        self.label_9 = QtWidgets.QLabel(thermalCycleSettingDialog)
        self.label_9.setObjectName("label_9")
        self.formLayout_4.setWidget(2, QtWidgets.QFormLayout.LabelRole, self.label_9)
        self.numCyclesdoubleSpinBox_2 = QtWidgets.QDoubleSpinBox(thermalCycleSettingDialog)
        self.numCyclesdoubleSpinBox_2.setButtonSymbols(QtWidgets.QAbstractSpinBox.UpDownArrows)
        self.numCyclesdoubleSpinBox_2.setDecimals(0)
        self.numCyclesdoubleSpinBox_2.setProperty("value", 0.0)
        self.numCyclesdoubleSpinBox_2.setObjectName("numCyclesdoubleSpinBox_2")
        self.formLayout_4.setWidget(2, QtWidgets.QFormLayout.FieldRole, self.numCyclesdoubleSpinBox_2)
        self.horizontalLayout_3.addLayout(self.formLayout_4)
        spacerItem1 = QtWidgets.QSpacerItem(40, 20, QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Minimum)
        self.horizontalLayout_3.addItem(spacerItem1)
        self.label_11 = QtWidgets.QLabel(thermalCycleSettingDialog)
        self.label_11.setWordWrap(True)
        self.label_11.setObjectName("label_11")
        self.horizontalLayout_3.addWidget(self.label_11)
        self.verticalLayout.addLayout(self.horizontalLayout_3)
        self.line_2 = QtWidgets.QFrame(thermalCycleSettingDialog)
        self.line_2.setFrameShape(QtWidgets.QFrame.HLine)
        self.line_2.setFrameShadow(QtWidgets.QFrame.Sunken)
        self.line_2.setObjectName("line_2")
        self.verticalLayout.addWidget(self.line_2)
        self.label_12 = QtWidgets.QLabel(thermalCycleSettingDialog)
        font = QtGui.QFont()
        font.setPointSize(14)
        self.label_12.setFont(font)
        self.label_12.setObjectName("label_12")
        self.verticalLayout.addWidget(self.label_12)
        self.horizontalLayout_4 = QtWidgets.QHBoxLayout()
        self.horizontalLayout_4.setObjectName("horizontalLayout_4")
        self.formLayout_2 = QtWidgets.QFormLayout()
        self.formLayout_2.setObjectName("formLayout_2")
        self.label_13 = QtWidgets.QLabel(thermalCycleSettingDialog)
        self.label_13.setObjectName("label_13")
        self.formLayout_2.setWidget(0, QtWidgets.QFormLayout.LabelRole, self.label_13)
        self.soakTimedoubleSpinBox = QtWidgets.QDoubleSpinBox(thermalCycleSettingDialog)
        self.soakTimedoubleSpinBox.setEnabled(True)
        self.soakTimedoubleSpinBox.setButtonSymbols(QtWidgets.QAbstractSpinBox.NoButtons)
        self.soakTimedoubleSpinBox.setDecimals(1)
        self.soakTimedoubleSpinBox.setProperty("value", 0.0)
        self.soakTimedoubleSpinBox.setObjectName("soakTimedoubleSpinBox")
        self.formLayout_2.setWidget(0, QtWidgets.QFormLayout.FieldRole, self.soakTimedoubleSpinBox)
        self.label_15 = QtWidgets.QLabel(thermalCycleSettingDialog)
        self.label_15.setObjectName("label_15")
        self.formLayout_2.setWidget(1, QtWidgets.QFormLayout.LabelRole, self.label_15)
        self.rampRatedoubleSpinBox = QtWidgets.QDoubleSpinBox(thermalCycleSettingDialog)
        self.rampRatedoubleSpinBox.setButtonSymbols(QtWidgets.QAbstractSpinBox.NoButtons)
        self.rampRatedoubleSpinBox.setDecimals(1)
        self.rampRatedoubleSpinBox.setProperty("value", 0.0)
        self.rampRatedoubleSpinBox.setObjectName("rampRatedoubleSpinBox")
        self.formLayout_2.setWidget(1, QtWidgets.QFormLayout.FieldRole, self.rampRatedoubleSpinBox)
        self.horizontalLayout_4.addLayout(self.formLayout_2)
        spacerItem2 = QtWidgets.QSpacerItem(40, 20, QtWidgets.QSizePolicy.Fixed, QtWidgets.QSizePolicy.Minimum)
        self.horizontalLayout_4.addItem(spacerItem2)
        self.verticalLayout_8 = QtWidgets.QVBoxLayout()
        self.verticalLayout_8.setObjectName("verticalLayout_8")
        self.label_14 = QtWidgets.QLabel(thermalCycleSettingDialog)
        self.label_14.setWordWrap(True)
        self.label_14.setObjectName("label_14")
        self.verticalLayout_8.addWidget(self.label_14)
        self.label_16 = QtWidgets.QLabel(thermalCycleSettingDialog)
        self.label_16.setWordWrap(True)
        self.label_16.setObjectName("label_16")
        self.verticalLayout_8.addWidget(self.label_16)
        self.horizontalLayout_4.addLayout(self.verticalLayout_8)
        self.verticalLayout.addLayout(self.horizontalLayout_4)
        self.horizontalLayout = QtWidgets.QHBoxLayout()
        self.horizontalLayout.setObjectName("horizontalLayout")
        self.save_pushButton = QtWidgets.QPushButton(thermalCycleSettingDialog)
        self.save_pushButton.setObjectName("save_pushButton")
        self.horizontalLayout.addWidget(self.save_pushButton)
        self.load_pushButton = QtWidgets.QPushButton(thermalCycleSettingDialog)
        self.load_pushButton.setObjectName("load_pushButton")
        self.horizontalLayout.addWidget(self.load_pushButton)
        self.buttonBox = QtWidgets.QDialogButtonBox(thermalCycleSettingDialog)
        self.buttonBox.setOrientation(QtCore.Qt.Horizontal)
        self.buttonBox.setStandardButtons(QtWidgets.QDialogButtonBox.Cancel|QtWidgets.QDialogButtonBox.Ok)
        self.buttonBox.setObjectName("buttonBox")
        self.horizontalLayout.addWidget(self.buttonBox)
        self.verticalLayout.addLayout(self.horizontalLayout)
        self.verticalLayout_2.addLayout(self.verticalLayout)

        self.retranslateUi(thermalCycleSettingDialog)
        self.buttonBox.accepted.connect(thermalCycleSettingDialog.accept)
        self.buttonBox.rejected.connect(thermalCycleSettingDialog.reject)
        QtCore.QMetaObject.connectSlotsByName(thermalCycleSettingDialog)

    def retranslateUi(self, thermalCycleSettingDialog):
        _translate = QtCore.QCoreApplication.translate
        thermalCycleSettingDialog.setWindowTitle(_translate("thermalCycleSettingDialog", "Thermal Cycling Settings"))
        self.label_4.setText(_translate("thermalCycleSettingDialog", "Cycling settings"))
        self.label_17.setText(_translate("thermalCycleSettingDialog", "The thermal cycling will begin with the regular cycle(s) and end with the extreme cycle(s). (Note: The ramp rate for the cycling is determined here, not in the main window.)"))
        self.label_5.setText(_translate("thermalCycleSettingDialog", "Regular Cycle"))
        self.label.setText(_translate("thermalCycleSettingDialog", "From (T_min): "))
        self.startCycledoubleSpinBox_1.setSuffix(_translate("thermalCycleSettingDialog", " C"))
        self.label_2.setText(_translate("thermalCycleSettingDialog", "To (T_max): "))
        self.endCycledoubleSpinBox_1.setSuffix(_translate("thermalCycleSettingDialog", " C"))
        self.label_3.setText(_translate("thermalCycleSettingDialog", "Number of cycles: "))
        self.label_10.setText(_translate("thermalCycleSettingDialog", "The cycling will begin with the temperature and number of cycles defined here"))
        self.label_6.setText(_translate("thermalCycleSettingDialog", "Extreme Cycle"))
        self.label_7.setText(_translate("thermalCycleSettingDialog", "From (T_min): "))
        self.startCycledoubleSpinBox_2.setSuffix(_translate("thermalCycleSettingDialog", " C"))
        self.label_8.setText(_translate("thermalCycleSettingDialog", "To (T_max): "))
        self.endCycledoubleSpinBox_2.setSuffix(_translate("thermalCycleSettingDialog", " C"))
        self.label_9.setText(_translate("thermalCycleSettingDialog", "Number of cycles: "))
        self.label_11.setText(_translate("thermalCycleSettingDialog", "The cycling will end with the temperature and number of cycles defined here"))
        self.label_12.setText(_translate("thermalCycleSettingDialog", "Misc settings"))
        self.label_13.setText(_translate("thermalCycleSettingDialog", "Soak time: "))
        self.soakTimedoubleSpinBox.setSuffix(_translate("thermalCycleSettingDialog", " Minutes"))
        self.label_15.setText(_translate("thermalCycleSettingDialog", "Ramp rate"))
        self.rampRatedoubleSpinBox.setSuffix(_translate("thermalCycleSettingDialog", " C/min"))
        self.label_14.setText(_translate("thermalCycleSettingDialog", "Determines the soak/dwell time in minutes"))
        self.label_16.setText(_translate("thermalCycleSettingDialog", "Determines the ramp rate during thermal cycling"))
        self.save_pushButton.setText(_translate("thermalCycleSettingDialog", "Save to file"))
        self.load_pushButton.setText(_translate("thermalCycleSettingDialog", "Load from file"))

