enum sample_source {ss_NTC_1, ss_NTC_2, ss_NTC_3, ss_RH_1, ss_RH_2, ss_DP_1, ss_DP_2, ss_ENVT_1, ss_ENVT_2, ss_GAS, ss_CP, ss_VC, ss_TEC_I, ss_TEC_V, ss_TEC_SP, ss_PSU_SP, ss_PSU_CTRL, ss_VACUUM_PRESSURE};
enum sample_routine {sr_NTC_1, sr_NTC_2, sr_NTC_3, sr_HUM_1, sr_HUM_2, sr_GAS, sr_CP, sr_VC, sr_TEC, sr_PID, sr_VACUUM_PRESSURE};

enum pid_settings {KP_TEC, KI_TEC, KD_TEC, SETPOINT, VLIMIT, ILIMIT, CC, CV, PID_TEC, PSU_FREQ, TEC_FREQ, KP_PSU, KI_PSU, KD_PSU, CCTRL, PID_PSU, PSU_MAX, COMM_MODE, RAMP, SETRAMP, TEC_MANUAL, TEC_AUTO, PSU_MANUAL, PSU_AUTO, PON_TEC};
enum interlock_settings {HIGH_LIMIT, LOW_LIMIT, DEWPOINT_LIMIT, ACTIVATED_HIGH, ACTIVATED_LOW, ACTIVATED_DEW, ENABLE, ACTIVATED_ABSENT,COLDPLATE, ACTIVATED_COLDPLATE};

enum packed_id {SAMPLE_DATA, SYS_INFO, SAMPLE_FREQ, PID_INFO, TEXT, ACK, INTERLOCK_INFO, SYS_SETTING_INFO};
enum rx_packet_id {REQUESTS, PELTIER, SAMPLEFREQ, SYS_SETTINGS, INTERLOCK};

enum sysinfo {UPTIME, SYNC_READY};
enum request {req_UPTIME, req_SYNC, do_SYNC, req_SAMPLEFREQS, req_PIDS, req_ICALIBRATE, req_PIDDISABLE, req_PIDENABLE, req_RESET, req_CONSTANTENABLE, req_CONSTANTDISABLE, req_ACTIVATEINTERLOCK, req_DEACTIVATEINTERLOCK, req_INTERLOCK, req_ID};
enum syssetting {ID};
